общайся лучше с ией - так хоть на человека похож!
терпеть не могу самок, которые за мужской ерундой готовы родину продать
фсё для таких как ты
А работать не хочешь? Хочешь за свои фотки деньги получать?
продал 15!!!!!!!!!! союзных республик?????????? куда смотрело тогдашнее Нквд?????
У меня слов нет
37 вылетов за 10 минут!!!!! сосите
Ты хоть себя слышишь?) ты говоришь что я экстрасенс, а потом говоришь, что нет
лично я хочу чтоб они сели на пожизненое.
вторую волну начинают! чувствуют, что им приходит!
Закон бумеранга еще никто не отменял!!
бедняжки :( для какой цели заводите животных? если с.ка достойно не можете содержать!!!! 8oi!!!!
Ах тыжный ты! Как уснуть теперь
ну да вы красные только и можете насиловать и грабить... и обманывать
Больше показать нечего
этому скатину не можно обяснить он как робот которому управлют с пулта
лучше б руководство наказали!!!!
А что ты это так рвать за нее начал?
Вот и нашли друг друга расказывайте...частья вам
Эта картинка старше тебя. Будущее больно отдалённое выходит.
Именно из-за этих людей выключается телевизор. Ташнотики.
не налипай!
Это ужасный юморист!!! 😄😄😄 с юмором там точно всё хорошо!
Если это ее слова
А вы не переиначивайте мою мысль. Либерда вонючая.
Девки молодцы!!! Снимает ещё и комментирует((( Я в шоке
Почему ты такой? я ж объяснил на что конкретно мне все равно и не раз
Не могу успокоиться никак
Они максимум будут ходить с плакатами мол мы здесь власть, пока американцы платят
правильно, ты же обманщик, ни чего не смог толком пояснить за свои измышления, кто бы сомневался...😂😂😂😂
Гавно,оно и в Африке Гавно.
послушайте зачем таких кидайте и людей злите.
Ну а где находится правая рука роналду никого не волнует???
А как же посмотреть звонок, если нет стрима? Извините, я дурачок
С такими как ты общаться не можно
Пусть они тогда сами разбираются!😂
фсбшная подстилка и стукач. никогда бы он не стал патриархом без их помощи. его поставили деньги
может любитъ аа может и нет.често сказатъ по уккраине етот далбоёб не сделал
Десять людей гоняют мячик! А десять тысяч это смотрят!
Кто написал это?
убрать этого человека из депутатов! и вообще,гнать всю эту думскую
ужас, лётчики, царствие небесное погибшим
Ты бы уже язык за зубами держал
Зачем пялишься зенки брызь
Эти банкиры. Всем этим мало
Вот таким людям ещё права дают!!!
ничего человеческого не осталось.
Что на стриме по поводу дат, ну ты же сам проиграл
Кто же будет исследовать собственные косяки? В лучшем случае предлжат усовершенствованную вакцину позже.
Сериал просто ужас, других слов нет. глянь. лично мне прочно въелся в душу.
ты до москвы никогда недойдешь а накажут тебя дома в твоем бендерштате в очко
Судя по всему люди, которые готовы отдать за этот таз 1 млн руб. закончились, а бабки как то осваивать надо
Валентин ты опять таблетки не принимал?
И кому это надо кто такой этот чтоб им восхищаться не сделал ничего в жизни хорошего дармоед
От этого пострадают только усть-перепиздюйск телекомы с 3.5 сотрудниками
Зачем создавать тред про это?
одни рукожопы.играть не умеют.
какой еще координационный совет, который представляет горстку людей, стремящихся развалить свою страну?
Жду выборов больше чем концертов любимых исполнителей
ну что, поддержали президента?! а разгребать все будем!
я училась. вы сами не не учились. разбазарили страну.. смейтесь дальше.
берите лицензию и помогайте капать нефть а то видите их недры варуют
не благодари бога что ноги низажувала
так не в первой!!!
Эти люди совсем плохие люди
Что у этих людей в башке? Походу плохо
Это просто кошмар, а не массаж
да вас если бы не было, не пришлось бы вообще разрабатывать!!!
не как посадить не могут, все доказательств не хватает.
путин уйдет кто за ваших внуков заступится
Из-за таких людей мы и страдаем
Vladtime, что у тебя в голове?
Где же этих находят?????????
Отстаньте, верните Ивана!
по сравнению с вовкой лукашенко это цветочек
Знаете, порой думаешь, какие плохие среди нас живут, а ведь сказано зло изученное тобой, к тебе назад вернуться!!!
вот именно - проплаченные! нелюди! и рожи! посмотрите-черти!
ладно сама травму получишь но дети...походу ребёнку немало досталось сотрясение точно
к сожалению, реальное соотношение вполне паритетно; десятки миллионов силовиков, самих чиновников, прихлебателей и просто людей поддерживают власть
Зачем же ты добралась до Путина?
какой мост? и где конкретно он будет? рисуешь всякую ерунду
я скажу. ничего не планирует и плывет, как говно.
Был таким и остался
пытаются себя отрекламировать видно так уже никто не хочет.
Обозначают в другом месте: а тебе просто пояснили
Ну и ерунда. Лучше с детьми мульт смотреть лунтика)))
силовые структуры обязаны наказывать таких людей!!!
который должен какой-то посыл должно быть. ты решаешь. Драматург
Наказать всех
А учиться чему что уехала за бугор блять что она в беларуси не осталось и дальше не боролась оппозиция называется
Модешь дать ссылку на дискуссию про быдло?
да вы нашли о чем говорить: два философа,сууукаа
У пушного ряха стала шире плеч
Потому что жизнь им ничем не учит
Надо было забивать штук пять потом бросать играть.
неужели есть.еще такие? да пусть хранит бог вашего президента, и вас вместе с ним
в вашей жалости не нуждаюсь...себя пожалей!
А ты забыл, что ты сделал с украиной?
Куда страна катится
Не надо опускаться до уровня шута
Зачем вам женщинам еще надо? Такой прискурант озвучил!
бабка бы удавилась за свои кровные. вброс расчитан на тупое
оскорбление чести матери,за такое можно и по е6алу дать!
в открытую говорить, мы будем шиковать, а вы не понимаете
Какой ужас- да, пока маленькая- потом вырастет большая
почаще бы таких наказывали. другим не повадно было бы.
Во как за власть держится
Видела какой он, хотя бы доехала, а так осталась с детьми на трассе
Дебс, если бы траллировал я бы просто постил анимешные смаг фейсы
Ну что там? Его поймали? Арестовали? И что с тем мужчиной, которого он в Америку прописал?
Ты сосал от советской власти
По монитору стекает, опять за тряпкой идти
А что лицо прячешь?
можешь не говорить какое, это пердёж таких как ты
Где ты сидишь?
Первое что приходит на ум
как надоели эти люди шли бы работать
зверье безнаказанное, онижедети. сейчас их родители ломают голову, как отмазать их.
Таких нужно наказывать
не стоит он того чтоб о этой так интересовались.почему о потерпевшей стороне ничего не ясно?
Сидишь и тусуешь!!! Просто нет слов!!!
И что, никто не отомстит?
деньги мужика превратили в нехорошего человека
Я бы этих людей вообще всех разогнал
отьебошить вас! идите на работу...семьи кормите
А чему сострадать? Она получила по заслугам.
Ловко наебал - значит молодец, понятия подлость и честь отсутствуют нацело
Такого рода людям не место у власти
И напоили его из космоса?
так вам и надо надеюсь и последние кадры уедут в другие города, где нет такого руководства.
да, ещё и деньги отваливать за учёбу. кто это придумал?
Живущие за счёт народа, в биологии называются паразитами, организм живущий за счёт другова
Ну теперь пошел далеко и навсегда, их блокирую
Спартачи сегодня порвут очко этим футболерам
откуда столько в 21 веке религиозных людей
что за человек это выставляет в погоне за классами? наказать тебя
мужики выйдут мусорам хуево будет
у оли жених у лены полный зал
Все обманщики и про прокажите покедова вам
Политика это вообще один большой фейспалм, стадо людей, обманующих друг друга
Вот поэтому вы все живете, что в ваших головушках до сих пор советский союз
ну вы просто провидец!
телек(лет пять) не смотрю...и в ок это лицо влезло.
Разыгыграть меня хочет,старьё мне подсовывает
Зачем такие люди рожают,потом бросают
Ребята, что все вымерли, что я один остался
Пусть сам уйдет отсюда
Если проследят за ним, то накажут.
Это он кому сказал?
Неужели в 21-веке не умет снимать кино-такая параша-я в шоке
Посмотри меню. Оно есть в инете
вы считаете, что этого человека еще можно любить? ну и ну!!!
не савсем не думали питались ани воздухом жили духом и верой в камунизм и благославляли сталина
За такие деньги не только закупить и страну можно из кризиса вытащить
Надоели с этими постами время что ли. Идите на работу бездельники
какие вы все. хоть бы один освёсетил проблему. одни оскорбления. противно читать.
А говорит что что ему все это бог дал
Очередная женщина любит заниматься сексом, имеет внешность и сиьки. Вот это новости
Одного не пойму это насколько надо быть беспощадным чтобы у стариков отбирать последнее и отправлять награбленное домой.
Он не один таких полон мир.
сколько вышло на улицы проплаченных, лишь бы не работать!
Что за название? Кто-нибудь может объяснить?
мне очень обидно и просто стыдно перед всем миром что у нас такое правительство.как такие люди попадают в правительство?
одолела ты людей, своим бредом
Что за люди в таких штанах
мужики не обращайте внимания на этого человека
Надо наказать и уничтожать российский капитализм!!!только социализм спасёт родину и весь мир от катастрофы!!!
Эти люди сами верят, что врут,,,
Политика это вообще один большой фейспалм, стадо людей, обманующих друг друга
Вот такие. И как они после этого заснуть смогут.
пацаны дико извиняюсь, вкладки с тредами перепутал.
Очередная враньё. Очки тоже становятся помойкой.
это могут съесть ток они когда вы уже удавитесь
Пойми, что вы потеряли Украину навсегда
Женщина изменяет, ибо она
Тебя это волновать не должно
У них совести нет и не будет.
Нормальный водитель так себя не станет вести.
ути какая пусенька, зачем его так мучать
Люди,читайте статистику в омске
Очень хочется наказать его
Во-вторых, анонимно на других людей отзывается о доносах, уморительно
завидно,ну зделайте так а потом говорите,слабо, колхозные
я училась. вы сами не не учились. разбазарили страну.. смейтесь дальше.
не факт что так будет, а этот человек землю нашу раздает, дарит арабам и т.д
молодец!!! обезьянам пиздюлей отвесила. а то что судят то это толерантность.
да когда то восхищался подвигами русских женьщин сейчас поражаюсь продажным вали терешковой
Я против этих законов ну если ты нарушил отвечай падла
Мне интересно кто их эти штаммы обновил. Кто и в какой лаборатории постарался.
и толку что задолбал и все равно все ездят.
Они отнимают молодость, зрелость, оставят лишь немощьную старость
Мы без них проживём, а они без нас не могут.
кто придумал-это мутатень....того накол надо посадить!!!
отьебошить вас! идите на работу...семьи кормите
обоих посадить нужно. за преступление и непрофессионализм. два
Покусала и спряталась
почему бы этого человека который косит под журналиста не закрыть?
как чего спиздят обязательно медведя нарисуют с
Вот тут, ты не прав! Здесь могут и послать.
незнает как отмазаться!
Или у савдеповский таз, или я хз, но инструкции к авто я в глаза не видел в новых машинах.
Наказать так, чтобы шкура по лопалась
Белорусы не предадут
Зачем такое выкладывать, зто и дети будут смотреть
Это из другого анекдота, там тоже в роддоме перепутали русского негра и украинца
Им нравится, что эти люди глумятся над народом
Блин я когда молодой было я так много получил
они там? все нажратся не могут?😂
Что за глупые выкладывают это
Иогана земля тебе пухом
рот завали! соси лучше молча
Ты как ляпнешь хуйню,так потом оправдываешься
Эти люди бы ловили преступников, как дед сказал
Все хвалят и хвалят этого президента
Этим странам необходимо признать а то деньги не получат от российских налогоплательщиков
И че, от ваших классов газ или электричество подешевеют? вы как стадо баранов
Эти девки! Кто против моих слов пусть пропускает...
Модераторы, отвечайте! Почему демонеток удалили, а танцы на месте?
Осатанели.правильно мужик сказал режиму скоро придёт конец.
Зачем вам женщинам еще надо? Такой прискурант озвучил!
Зюга наверное применил запрещенный стиль
Он у порога написал? Когда то была книга с таким названием из серии джокербук.
А ты рот закрой
Это ты пишешь как житель тех мест или просто как ненормальная?
неужели не понятно что задавая дибильные вопросы эти люди зарабатывают деньги а не пошли бы вы на хер
Я вам ещё голову поебу
и порить классику. извиняюсь что...бы
Не засирайте ленту.
Только этих людей ещё не хватает!
тебя кинула да, наркоманка?
В Краснодаре все фонтаны выключили. Наш губернатор не хочет никаких инцидентов
Как таких земля носит
Курящий мужчина тоже вонючка! Курение- го...но!!! Полное!!!
кто вам мешает освободить свои территории у укропии? правильно никто
Клятые коммунисты целых сто лет пытались спасти человечество из рабства капитализма.
да его надо садить что его отмаэывают адвокаты а завтра он их ребенка задавит
Можно подумать конкуренты хотят народу помочь. Все во власть лезет. А этого просто кто то тащит в депутаты!
Просто хорошо наказать его и выгнать из полиции как не нужное существо
Разыгыграть меня хочет,старьё мне подсовывает
А потом подобные люди Сапсаны под откос пускают.
хоть бы раз показали по телевизору правду
ты предлагаешь в интернете телевизор устроить, те кто лайкнул сдохните от рака жопы.
Что за конференция мам?
А на тебя никто не смотрит вот и бесисишься
Это ж моя кошка! И пузико, и белое пятнышко на шее!
Скажи где находишься
она самая прикрасная,очаровательная девочка. ни то что ходить по баром х...у пивой запивать.ты умница девочка.
Какая медицина? Че несешь вообще?
У меня вопрос??? Где они такие данные берут??? Как они задолбали эти люди!!!!
Семенченко тоже готовился
Ты знаешь ракеты попадают при любой кривизне даже при твоем плоском мозге
такую ерунду пишите земля вам бетоном
обуть надо по полной сучка двухгодолавая. подавайте в суд.моральный ущерб на 800000 рублей после за руль несядет
давно пора такой закон ввести. он отсидит и снова выйдет и снова будет с.....насиловать и убивать.
Крым был и будет наш российский!!!
Вы у себя разберитесь сначала
что то вы помощники россии не едите жить в деревню, а прёте в города!
Зачем таких вообще на застолье приглашать
Вот это да? Как мы сразу не догадались.
Да,помнится был в Лэнгли майор Хромченко,тот так и говорил,мол чем глубже, тем лучше. упс...
Опять за призывы к суициду забанили
кто ему там по бошке камнем камнем камнем ударил, и в воду выкенул.
Как вы надоели показывать одно и тоже
Воронеж вышел, в количестве 50 человек максимум. Воронеж россии
ага, а платить опять будут с наших карманов, ждём повышение жкх и бензина.
тебе санек........ в сочи на свою дачу тебе дорога заказана, а ростов уже занят
какой коронавирус вы чего все сума чтоли сошли
У кого-нибудь есть домашний адрес этого человека? опубликуйте
Слов нет, людей разводят а еще же верят некоторые без обид
тоже о 700 х рублях мечтаешь, халява мимо проходит?
Покусала и спряталась
Это все ерунда, что там у украинцев?
ЧТО ОНА НЕС Т? ЛОЛД
Надо было забивать штук пять потом бросать играть.
Сама худая, так что не ври
Наказать их за такой асфальт
Дело даже не в iq - просто этим людям там не место
Ну а что такого то? Ясен если он завел трактор то особой любви к рашке он не испытывал
да те кто меня не любит мне все равно на вас
Ну и странная же ты
Дебилы, а вы можете только врать
В комментах на спортсе люди горят и обличают Глебыча
все это подъебон.иди трудись во благо
Попизди у меня тут шаболда
Эй, уйди, я с вами вижу раааай.
ты и каретникова идеальной парой будете..один врёт хз что, вторая тоже😂
Вам до сих пор крымский мост не очевиден. Видимо с батькиним электоратом то же самое.
...старый дурак как за власть цепляется.
То-то столько Сколько? Пукаешь в воздух в попытке оправдать плохую реальность - это просто смешно
Желаю всем, кто так считает на своей шкуре испытать все прелести болезни со всеми последствиями.
Не отвечай на провокации этого человека всё и так ясно
Вас толстяк в школе не говорил? Откуда ненависть?
на митинги ходят проплаченные люди, которым занятся нечем они мать родную продат
а ты че? самый умный что ли? губой тряси! даун ты глупый!!!
В мясе нет крови
Как можно было такую выдвигать в депутаты?
Причём тут образование сосёт она однако хорошо насосала на генерала
Какой старое кино переименновывает постоянно
вся страна против, вафлёр ты путинский
Не стоит на всех вешать ярлыки из сити Противоречие ) Вроде, писали, что там тоже не всё прекрасно.
И т д....нечего им там делать прежде всего!
Человек, совершивший такое, не заслуживает снисхождения! Но бумеранг то прилетит...
как этого человека вообще со стадиона выпустили
Зачем ты что то пишешь? Отстань от меня.
Напишите нормально, что не наши что-ли?
слуги народа в украине на данный момент ничем не лучше наркоманы скоморохи куклы путина только глупые могли их выбрать
согласна, эту собаку на кол. расстрел для него слишком гуманно. только не понятно почему он руководит таким значимым предприятием?!
да кому ты нужен умственно отсталый
Когда он будет сидеть в тюрьме
поймать урода,и наказать животных!!!
тогда действительно звёзды были, а сейчас непонятно почему
Рано или поздно всё закончиться, и мы придём за каждым бесом😏
Таких людей надо штрафовать и ощутимо
Где статья ваша?
ты че так отзывешься. что ли
Не могут писать конституцию, пускай не пишут
Пора наказывать таких слуг народа
У тебя чувство юмора, конечно...
21 век, как ты такой неграмотный?
украинская либеральная схема..юным добилам на карту по 10 евро за выход на митинг кидают
Мог бы, я бы тебе сто минусов дал
А тебя-то кто сюда пригласил?
ничего удивительного, что можно ждать от них
У меня эта свинина регулярно в рекомендуемых вылезала.
Зачем же ты добралась до Путина?
Чтоб костями не колола
Вот тут тебе нужно было бы процитировать своего любимого, ты же организируешь на его высказывания,хаха..
вопрос о садистах снят. Второй вопрос - вы ровняете пуховик с жизнью? Даже с жизнью собаки?
достал этот Хабаровск и все люди которые хотят в нем отметиться
Не было курортный сезон открывать. А теперь цифры пишут
Зашёл вот ответами на тыщу слов потраллировать
А если винтом их бы задели
издатель киркоров умница.призываю собирать деньги для него!
А ещё некоторые жалуются, что мы о планете не заботимся, а она вон какая оказывается.
Говори адрес и прощения будешь у меня на камеру говорить
Моему бате отвалилось и упало на голову
это не от того что желающих работать нет, а от того что эти единорассы душат всеми возможными способами сельское хозяйство
Комменатор с тебя вышел. Что-то за украину, телевизор кипел. За Хабаровск молчёк.
Переведите на наше время.ска,кто согласится такие посты,такое ощущение,что страна ждала героев.
Сталин выделил бы кладбище тем кому эти деньги пошли в карман
Мы без них проживём, а они без нас не могут.
Подставил ты Васю,автор. Подло причем.
Судя по игнору, я попал в цель. Ну, мало ли вас.
на грубость я то же отвечу грубостью иди отсоси у своего барина и в стойло там и успокоишься воспитанный человек
Когда же в россии все проснутся? Или так и будем рабами
вспоминается на ум одна фраза(зачем его только из больницы выписали)так и здесь,очевидное невероятное🤷 ♂️
обидно что этот сайт делает, из общения, в побор денег всяких
за рулём, это не езда
я училась. вы сами не не учились. разбазарили страну.. смейтесь дальше.
гена-гандон не врун....все знают что ты в доле..гадёныш
Быдло же это твои пресные и унылые нормысы, которых то сложно назвать, те самые NPC без рефлексий.
слов нету подходящих
Ты промахнулся. Я далеко находился но отчётливо это видел!
Главный модуль американской части МКС создан в России- и что?
На какое противоречие ты указал? Там ясно указан разграничительный признак.
Говоришь и сам не знаешь о чём
альберт,единопидорасты не пропустят -уже я проходил неоднократно, даже если за тебя будут все избиратели твоего округа. успеха
и всё нечего заморачиваются, хочу курю, хочу пью, что хочу делаю, и никого не должно волновать
Что с них взять?!
Каждый окатыш мнит себя Лениным,  рукой водящим с броневика
уже не знают как привлечь к себе внимание, нам это зачем рассказывать и показывать
ух ты!!! польские люди самые геройские герои!
Наказать на месте нечего войну раздувать с братским народом
гордон- очень противная личность, а в просторечии, подколодный.
Очередной развод! Сейчас скачками побегу и куплю ящик
да мне срать когда и кого он любит. ты же первый написал, нелюдь ты мне тролль
обращаюсь ко всем живдёрам покажите своё лицо
такую надо давить и не довать, спрыгнуть с темы.
Когда же вы уйметесь?
делать что ли нечего? глупые что ли все, чтобы вестись на эту дурь?
Фу. какие три морды!!
Его так наказать,он только тогда поймёт
других учит, та сама личную жизнь не устроила
вот как поставят чипс так и снимут маски туда клонят! они своё добиваются так или иначе
пять лет назад та же фигня была с пятым айфоном!
внимательно читай дятел. словами не бросай
власть у нас выборная Как там в 2000м? Им уже даже мэров выбирать не положено.
я там никогда не жил.
Вообще, очень везучий по жизни знак, что несолько компенсирует постоянное отсутствие у него денег
За такие фотошопаторам надо наказывать, чтоб не плодились
Да мне вообще нравятся ваши лайки и люди которые тут о чём спорят
Жалко одного из лучших полководцев в истории
Наказывать таких сразу с порога!!!!!!!
Не понимаю, что тут удивительного? Срач тв со время создания канала прославился обманом
Крым был и будет наш российский!!!
Иди в место них послужи потом
Придёт время отвечать перед народом
работать начинайте а не в интернете говорите
таких нужно сажать в клетки и возить по городам и показывать людям, какие есть люди больные на голову.
Вот вам, которой путин колено приклоненно возлогает цветы
Украинцы на сантехнику и канализацию, а родители украинцев будут хвастаться, что у них дочь проститутка
если у неё и есть ордена,то за заслуги в мирное время нельзя сравнивать с военными.
Я против этих законов ну если ты нарушил отвечай падла
Обычные люди в маске уничтожают либеральных людей.
Только официальных 5 мужей, а сколько еще любовников! Чтобы такое говорить самой надо быть кристально чистой!
расстрелять падлу и точка.забрал жизнь,плоти гнида тем же,и никаких адвокатов,смертельный исход,все,на плаху за яйца.
подумайте лучше об этих людях и о стране, которую они превратили в собственную кормушку
А ей хочется араба или ниггера
А где папа????? и зачем от таких детей рожать детей? Сначала сами бегают за глупыми, а потом тянут лямку одни...
Где ты там русских баб то углядела??)))явные корейские люди))(
Ну кстати, если говорить о сельских жителях то украинцы попрацовитее будут чем кацапы
Судить людей надо,что делают за деньги.
Не трудитесь не достучитесь
Поедем в минск.
эх и сука.как можно так.это же твой ребенок.маленький человечек.ужас просто.
Я за руками и ногами
её сейчас на пенсионерские перевести посмотрели бы как запела б тогда.
А тем более с ними
Ну и родителям их тоже повезет
А он не охуел ли?
Если бы не мараторий, то стрелять таких
А сидит там в чате бородатый мужик в алкоголичке в майке и месяц уже как не мылся.
Его посадить на пенсию и пусть проживёт. Наворовала небось, вот и хорохорится
Пусть у себя наведёт коммунизм....а потом к нам лезет
Кровища была, потом шишка осталась
что вы говорите.они горожане сами должны определится со своим губернатором.а вы травите медвопутовскую.
Ребята, что все вымерли, что я один остался
Россия страна, где все что-то предлагают, но никто ничего не делает
Горе и мольба в глазах!! Лучше бы накормил, а не фоткал, скот.
Так это у нас будет, будет, может быть, когда нибудь, вдруг. А ты вчера занимался сексом, сегодня сегодня будешь и завтра заниматься сексом будешь
безумие какое. Может чувак набухался и решил суициднуться, сделав доброе дело?
Ты читать умеешь? Я же говорю, что едет.
а чё, нормальный ход. опиздюлился малёха, штраф за отсутствие намордника и в суд за избиение. денежку вымораживать.
Как она боится суда
Нужно быть глупым, чтобы надеяться выиграть в казино, не будучи его владельцем. Однако кое-кто выигрывает.
Он просто себе и своим людям делает плот, где его плешивого не кто не достанет
Какая разница, Екатерино- или Красно- славка, ежели там такое творится? Еще и про царское название и казаков что-то сказал
Героям Слава! Когда русских пойдем оттуда выгонять?
Браслетов нет в продаже, их запретили
Я с мужем разругалась, дошло дело до развода, хоть это не так блин
Надо было ему наказать после игры а не у всех на глазах
как можно таких красавцев просто бросить на улице
Ее срочно надоело на это все смотреть
Не оболщатесь это миф
Отпусти птицу
пока у власти путин и его пристибаи-никогда!
Девки молодцы!!! Снимает ещё и комментирует((( Я в шоке
Ты им ничего не докажешь - у них все деньги мира и все СМИ.
Кто так пишет это плохой человек, а девочке класс
А ты что??? тебе не все равно какой день?
В России все зоны красные.
Куда подевался ШАВЕРМА ПАТРУЛЬ? Кузьма, Хован, и третий, хз как его.
Что за человек? Его мнение важно?
Вас кинули... но они обязуются все это выполнить к 2030 году...
Кремль всех кремлев ских вакцинировать!
Если нашлись умные люди, то и матери такие найдутся
https://youtu.be/kbfdimv44zu🤣🤣🤣 में ничего нет
Все выйдет боком..... им...
Данные из руССкого фашиста Мендел еева: русских в 1950 году должно быть 350 миллионов
Отстаньте! Тебе как первокласснику объяснять?
Прилетели к нам грачи!
мочите всех кто нарушает общественный порядок
таких людей даже незнаешь судить или убивать,конченные
Согласен правда с маленькой поправкой на кол их надо сажать
А так реагировать на простое фото это ужас, по моему фляга у тебя свистит как
Если они будут знать что их могут пристрелить - буйных голов поубавится.
Это ужасный юморист!!! 😄😄😄 с юмором там точно всё хорошо!
Я так понимаю ты можешь заниматься сексом, а вязать крестиком? слабо?
Ставят классы за меня в некоторых группах. Сначала думала я ошибочно, а потом смотрю не я ставлю
Супер клей и сода хрен оторвешь
полностью согласна. из-за таких людей потом на обычную удочку поймать ничего невозможно. так и надо!!!!
Её муженька наказать надо
Это развод не видитесь, кидает, деньги ложишь а она блокирует
вроде когда-то страх нагоняло)
у меня время много! я пенсионер
из за таких людей и другим нет доверия.
Вам бы жить на этот минимум и посмотреть на вас, как будете жить вместе с нами
дураков нет, этож чистая обмановка
Зачем мне такой президент, если чтобы выжить проще умереть.
Путинские медальки обязательно найдут своих людей
заваои - человек с голосом пидараса :d
Кто снимал гибель косули, нет бы помочь
мне нечего аргументировать, информации в сети достаточно на не один том энциклопедии
Это ерунда, а не игра
А почему его так хейтят? Объясните, может я просто глупый.
Вот и нажрали себе СД 2 типа.
А как же новость что доверие к Путину очень выросло?
Меня аж прижало, еле удержался
твоя церковь не поможет тебе
Какая банда, гуляет на просторах YouTube и соцсетей
уважаемая вика, я не писал и на тебя к вам не обращался. будет внимательны.
мы сами за копейки такие делаем.
И правильно сделал, шизиков надо на цепи держать
ну ты молодец,это тебя пять раз наказывают
у нас ерунда в россии происходит!!! автор приезжай в хабаровск..
Ну ты же понимаешь, что у украинцев и денег то нет?
Прежде чем отправлять на работу, создай производство.
Кто это постит
А в свинарнике рядом просит мясников не поднимать цену на газ а то поголовье просто передохнет к другим
Всей толпой в церковь и свечки за его здравие. Или успокоится или вам все равно станет
Зачем ты это пишешь?
Зачем тут этот заслуженный оленевод володи
Очередной обман когда уж закроют провокаторы
Все анархисты левые априори, свободный рынок это часть государства
Неужели сам придумал или твой куратор глупый?
Не поверишь, зеркально, добрый ты наш.
почему не смотрите за своими людьми
Людям горе, эти смеются. я очумеваю над людьми.
Водителю нужно обязать купить коробку и всучил этой маме
Наказать их за такое
Молодчина! Так бы всех насильников кастрировать, чтоб другие знали как насилие и издеваться
малачина такинада таким людей наказать
Какое-то неуважение, которое срёт на других
Я думал, что врут будут
Что же тебя каратели до сих пор не выебли? Или выебли?
Еще бы в октябре открыл придурок
Эти люди совсем плохие люди
Достали уже попрошайки классов сколько же тут фотошопщиков
А почему вы решили что все глупые, не понимаю вас!
Почему Соловьев еще не в клетке?
Это что за человек на высоте?
к таким великим людям, так как изложено, относятся только люди с кошельками
Я сказал: хорошо что ты водила маршрутки
буду в греции, увидимся и поговорим за россию.
Мы тут обсуждаем техноблоггера, а не глупых женщин. За подобной дискуссией проследуй в другой тред
если его жалко это ты сядь вместо его
о таких вещах я даже не знаю,что писать!!!!
И таких не мало
Уберут усатого в белорусии. Опять поедут на заработки
Ты спортом когда нибудь занимался?
этому скатину не можно обяснить он как робот которому управлют с пулта
На одного человека стало меньше!
Этот человек никогда и не был известным
Скудоумие это свойство личности проявлять умственную ограниченность. И где здесь обзывание?
покажи мне хоть одного чеченца что моет сортиры...
Две руки и поглубже.
Подставляешь чтобы денег получить, смотри лица не хватит
Что ты говоришь 90и уж не народ начал драку а люди пытались разагнать митинг
как можно жить, есть и... зная, что тебя ненавидит весь людс кой мир, сдохни!!!
господи сколько же комментаторов которые ничего не знают а пытаются умничать
Вот что я всегда и говорю
Наоборот это как? Бывшая жена - лучшая проститутка?
Наказать того, кто обидит ребенка
Он тащит электропоезд, а там контактной сети нет.
а ты гвоздики возьми
такие люди и правят страной, не возмущайся народ.
получается учитель, исправленного отчества не существует! владиморович
Прочитай все, что я написал, если не поймешь, прочитай еще раз, потом подумай, потом пиши.
Если бы Клинтон была у власти, то в мире не было такого
где ты тут армянина увидела!
пусть едет в африку.нет электричество газ отключит.одежу тоже нафиг.пусть живет в лачуге в шкуре мамонта.защитница х..а
Ну её с этого кошелку. Я бы тоже не пускал, люди принесут в школу туберкулёз и заразят нормальных детей.
На всю катушку ему срок и никакого поселения этому подлому и подлец убил невинного человека
да у меня такое же живёт снизу, в этой же гостинке.
лично я хочу чтоб они сели на пожизненое.
Тоже так думаю. Не понимаю кто так пишет. Честно
что бы знал как это хорошо!!!
такое тело испортила. тресты о таком теле мечтают
Отстань со своими классами деду они и не нужны
Зассали вдшников слабо скрутить кишка тоненькая
Посмотри меню. Оно есть в инете
Наказать человека по строгости закона, чтобы другие знали, наказать героя
Так ему и надо.
Нашла чем хвастаться, российской архитектурой. ЛОЛ.
Дай денег, дай денег, миллионы заработал на россии поделись с россией, дайденег на удобрения
что ты хозяин поезда что ли
Тогда будет быдло у власти как на Украине. И люди будут бегать с факелами по улицам
Что это за ерунда? Моллюски?
да, номера наши по ходу. а вот то что наши люди перенимают всёдозволеность как у матрасников, это не отнять.
Пьяные за рулем полицейские вообще работают???
Вы надоели со своим Минском и перемирием.
Клятву гиппократа наказать
разводят людей....даже особо не заморачиваются...а это вообще реально выглядит или нет? им посрать.... врут как дышат....
На тюрьме ты либо с Ворами либо с мусарами.
А какие то девушки из них шубы покупают
Как его земля, досих пор носит.
В стране плохо, а люди белоруссию обсуждают)))))
Я бы их наказала без сожеления, а рука у меня тяжелая
глядя на взрыв и последствия может молодые политики задуматься ратуя за войну
сколько не адекватных людей на планете
Напрасно думать что старости приходит в мудак возрастом не становится с мудрецом он становится старым мудаком
Сразу надо, а деньги детям на лечение!
Намешали все в одну кучу, и белок и антибиотик и фенолы всякие
О проснулся иди на укол тебя чекають
иди работай!
Ты мне не паспорт, ты мне телефон скинь
А люди такие, что эта поговорка не действует
сами придумали етот вирусы ни кто не знал бы кроме бога будущим что будет
По-русски писать научись.
что ты ограничил доступ к прослушиванию, слушай сам в одном лице
Тайгу продают, а тут парня ни за что
вам же жить в этом городе
Гитлара и сралина одинаково считаются
Иди мимо, если не нравится ерунду комментируешь
Солнышко обманщиков разводит, а они сами лезут,ананисты ебаные🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣
За Яица повесить надо что бы больше детей не было
Не любят правду, пора по всей россии подниматься не включай заднюю николай народ с тобой
видимо с одной компашки, не бросают своего
О проснулся иди на укол тебя чекають
доча говорят ты в садике материшься и болтаешь с гиsнкипет
Уже поздно, канал хрюкана зашкварен навсегда.
Надоели напрочь, дали волю, вот и борзеют
Что за человек в судейской коллегии???
вот и посмотрим 1 января 2021 года кто ты: экстрасенс ты или врун???
этому захар дал паспорт днр
не устала писать на форумах? откуда столько всего в тебе?🤔🙄
так вам и надо. от вас все беды в этом мире.
предурок,я сам тебя посажу если захочу,опусти с небес и взгляни на жизнь с земли!!!
Прежде чем чee-то личко посмотреть, свою покажи, так как в паспорте
Такие во все времена были не только в путинские
хотел бы я посмотреть на ту,которая выйдет на улицу в таких шмотках
вам не угодиш
загубить то очень просто. нашли чем хвалиться
вы уже надоели с этим человеком!😡
автор подписью фото испортил
Лучше бы поехал в больницы и садики
Достал человека и телефон отнял
Для кого это создают?!!!!!!
И что же ты тут делаешь и кого ищешь?
такому человеку страшно доверить а он в думе сидит.
кто смотрит этого наливкина от одного его вида воротит
Не могут писать конституцию, пускай не пишут
Значит вы такие же люди, которые 6 год людей разводят
да кто так думает миллион лайков бы поставила
неужели не понятно что задавая дибильные вопросы эти люди зарабатывают деньги а не пошли бы вы на хер
Ничего не придумали был бы какой ни бу буть алкаш дело другое скаска
Но по факту какой-то плохой человек создал ОПГ Один хер он продолжит свою деятельность, потому что тема бесконечно актуальная
Страна не пуганых, руку подыми, ногу подыми, может ещё развинуть8oi
Что ж ты обманываешь людей
какой еще вид на жительство,он визу показывает,чтоб резиденцию испанскую получить надо 3.5 года прожить или недвижимость дорогую купить
медиадолбинг еблость 45 не смакуйте такими новостями идите на завод 10-15 к ебаште!!!!!!
Он понятия не имеет о чём ты. Ему что говорят его отцы и деды он в это и верит
Сидишь удаляешь все коменты к тебе
Не выбирать надо, а наказывать тех кто создаёт товар во вред покупателю
А как теме такое ремесло как разводить сплетни, лезть в чужую жизнь и анонимно коллективом травить одного
Сначала прочитай декрет о земле.
У тебя мамы нет,ласковое слово жалко!
Как же без ковида!
уберите руки от моряков.не чего же плохого не сделали.
У украинцев огородик, садочек вишневый биля хаты, обязательно палисадник с цветочками, как царь Петр говорил
норма, с и что здесь смешного?!
За деньги куда угодно выйдут.
зарядье просто плох по сравнению с нашим парком
У тебя есть ПРАВА ЗАРПЛАТУ ПО УКАЗАМ ПУТИНА, НО Т ТЯ СРАКА ТЕБЯ ОБМАНЗИВАЕТ, НЕ ВЫПОЛНЯЯ УКАЗЫ СВОГО ПУТИНА!
На пожилого человека руку поднимать последнее дело.
конечно глупо, но мне жаль этих доверчивых людей, а аферистов которые в основном обманывают стариков нужно наказывать
Ах тыжный ты! Как уснуть теперь
Ещё бы движок принёс бы
прийдет время когда их будут судить и расстреливать за то что они творят против народа.
молодец девушка. надо было этим людям яйца всмятку сделать
Эти люди правят балом и ни кто им не указ интересно многие у нас в днр хотят в ту хохляндию
Махать Махать Махать Махать Махать Любить Любить Устал Любить Опять Любить
если у неё и есть ордена,то за заслуги в мирное время нельзя сравнивать с военными.
Я таких не люблю, вы кто снимал это видео вы не помогли животному а смотрели чтоб вы тоже страдали
Эти люди ещё учат меня не ссать в тапки!
А ты откуда знаешь?
уже не знают как ещё над людьми поиздеваться
рассея великая и таких людей как ти много
Молодчина! Так бы всех насильников кастрировать, чтоб другие знали как насилие и издеваться
Да они там уже достали
я уже все взял готов чилить
Казёл чтоб ему и его родне места в этом мире пусто было.
да стрелять их всех надо но только законно их развелось, администрации пофиг
Я хочу от тебя избавиться
как сказал умный аж страшно только после этих слов
А ты не будешь пенсионерам и какая мать такая родила она у него не пенсионерка
А кто тебя будет спрашивать, на каком языке нам разговаривать
Я достал тебя ты хочешь
Просто был дан приказ набрать отряд боевых
была бы нормальная,так не сказала бы,какая мать, такую с образованием родила
знает он про тот конфликт!
Невнимательно читаешь. Я не называл его геем. Он своей игрой извращенец сделал.
Александр, это твой пост? Тебя за такое надо наказать
Своих я не трогаю а ты и этот бандерлог чужие вас не трогать то
Достал глупый, побирается сколько лет
Ты что животное смеёшься,ты написала??!!!
Тебе больно?Она вроде не трогает,зачем лезть в её пространство личное
над народом,тяжелее ручки в руках недержали,всё воздасто сполна,как не крути и это будет
сами носите намордники,я не собака чтобы мне одевать намордник
Крысы! КРУГОМ Крысы!!
бедняжки :( для какой цели заводите животных? если с.ка достойно не можете содержать!!!! 8oi!!!!
да такую спинком. а он еще кресла занимает
Ты ещё 20 раз напиши.
Ещё и крест напялила.
Они че вобще странные?
Где я такое кричу? Я просто рад разъебу очередного социалистического гнойника
А мамаша непутевая куда смотрела?? сколько дали этому человеку лет?
слов нет одни эмоции.
а жыд путин то и обнулился, здесь и сейчас
вот дамолся куда ребенка посадить бестолачь
Запись будет? В прошлый раз, я помню, какой-то анон сюда скидывал лекцию про Италию.
украинская либеральная схема..юным добилам на карту по 10 евро за выход на митинг кидают
таких родителей необходимо найти и наказать однозначно
да обманщик он, форма флора, а кепки с какого ларька?
Парень, целовавший руку, смеялся в это время А как говорили наши свинорылые психологи: смех защитная реакция
И их люди будут прекрасно жить
Пусть приедут на Украину и посмотрят как живёт народ
Это что за человек на высоте?
Моего котяра садиться во время моего завтрака.... убила бы, но люблю его!
Зачем тут это про кастрюли?
Только для кого народ и так давно прозрел пишут
слушай в твои годы не тут надо усираться
Что вы делаете? Бог все видит!
вот вот почему полицейские не задержали ненормального человека? в россии запрещена реклама ненормального человека! почему не задержали?
да это плохой человек(прошу прощения за выражение)но других слов у меня нет,скорее всего у него в детстве такое же было
С этими людьми не разговаривать надо
Парень, целовавший руку, смеялся в это время А как говорили наши свинорылые психологи: смех защитная реакция
аты что не украинец.!
за ошибки правителей всегда расплачивается народ.
найдёте,родителям бедных этих детишек перепуганных отдайте
загубить то очень просто. нашли чем хвалиться
Вообще, очень везучий по жизни знак, что несолько компенсирует постоянное отсутствие у него денег
путин что ты делаешь со страной?
И что, пойдёшь с малолетниками и старыми против своего верховного главнокомандующего?
Не знаю кто Кум, но девушка красивая
Потому что жена ему плоха
в своём доме хочешь что бы и у других так было?
И ещё один вопрос. Сколько из вас людей митинговало?
класс, не увидим больше этого лица!
Где статья ваша?
не надо говорить о себе во множественном числе
сожрут его и все с ним.
слов нет одни эмоции.
а как кпрф и остальные без ер! проиграли ссср?
от плохой жизни, от голода
отобрать оружие и лодку и штраф тысяч 500
Если уши отрезать, что получится?
А потом люди на дорогу лезут после таких автошкол
Пусть попробуют заработать, а не в интернете чужие деньги считать
тебя не убедил 6-страничный пдф в том, что Скрипалей отравила Россия? Анализировать и думать пытаешься?
Ну этот Лукашенко оказывается!
автор, разжигаешь ненависть. не путайтукраину с нацистами, тебя повесить надо
Давайте Васю Ложкина штрафовать, а то непонятно почему он воду мутит
совсем себе оденьте эту ерунду на морду
А сколько они бы мальков бы дали не рыбаки вы
С чего ему легче? Бери телегу и кати до машины
Привстань с бутылки: тебя не слышно
Кто это вообще?
такие люди тоже есть на белом свете?
Больше показать нечего
верит в покаяние американцев Кек
Соколовский не левак, он либертарианец, а значит правый априори (в экономическом смысле)
И зачем этого человека выложили
Замолчи, вспомни детей чечни и грузии, про карму вспомнил
А кроме плохо подготовленного у тебя что-то есть вообще в голвое? Или нет?
не плохая девушка. ты же знаешь что ты суперская
даже истории россии не снаете и когда началась первая и вторая мировая войны
Не надо стоять где не надо
Так ты чьих будешь?
Поймёт, когда сам на себе прочувствует
Трижды предал свою родину и народ. А с предателями короткий разговор, к стене и расстрел при людно.
Пожизненное нужно таким людям ^o)
Отстаньте от меня... сейчас такой доступ к информации можно найти, было бы желание
Все равно он своего раба доведет до психушки
В окоп бы его
Да ему всё равно на бештау, он масками торгует
А за что бороться?
Музыки б еще этого не было
Пашинян дорогой уберите этих людей в сторону
Кто поставил маникен, за такие шуточки уголовное дело.
Да и он однако догадается.
Пробу не где ставить
это белорусы походу хуевертят.рожасы похожи очень
говоришь ты верно,но обманываешь наверное
Думаешь, один спешишь, а пистолет себе закинешь
я на легковой также делаю и не пропускаю их
плохие люди. вешать таких не людей нужно на первом столбе.
Ещё бы знать, что это за ноунеймеша
ты оказывается ещё и ссыкун....по чужим сайтам лазить любитель???
такие же люди и привели этих людей
Тебе достаться некого
Опять метлы, помидоры и подарки. Опять теплицы, столярки, котлы🤦заепали
Кто ещё тему перекрывает, или я санитаров вызываю.
Отстаньте от меня. Мне и так плохо живётся
а этот плешивый ливию спасает!!!
Она и есть, не думает, что однажды и к ней так же отнесутся
да у меня такое же живёт снизу, в этой же гостинке.
Я в шоке с этими людьми
И его и его семейек и хаты его, и бабки с собой пусть свои забирает!
Откуда у тебя такие фото
не какой автобус не мешал. Вообще машин не было
Иди подумывай зачем тебя позвать здесь, не за миха ты здесь будешь потвечать еще за глория
Навязывание любой религии плохо, но есть. Православие для русских не является чужой враждебно-настроеной религией.
Ещё бы мешок картошки оттуда вытащил, есть же люди
А что в кастрюле?
Сидишь дед володька на заднице и пердишь
бедненький ребёнок, наказать бы того, кто ударил
Вы что там все стали плохими после англасакскова.
иди и не позорь проффесию.
да что мы хотим от него, он таковым будет всегда
Людям нам тоесть что выбросов нет вешают людям машиной якобы какой то контроль держат ничего не контролируют
Отписываюсь от этой группы.
тут опасно могут и убить...потому все по домам...
Напишите нормально, что не наши что-ли?
Люди уже перестали ругаться так нет ты вылезла из унитаза
Закон бумеранга еще никто не отменял!!
что, сжалось очко? чс? алаверды.
Ты ещё жива?
не я на его месте. она бы вместе с сабакой.
И таких не мало
этому сайту я давно не доверяю, пишут разную х...
Надоели набирать лайки на чужом горе!!!!
У него батя или брат - мент. Это объясняет невинность и совкодрочерство
американцы всегда плохие, но они лучше живут нас, хватит придумывать анекдоты
сайт одноклассники тупят по полной в последнее время, надо их послать
я попала тоже отослала деньги за платье и все, заблокировала меня
Ну почему в однокласниках один жопы
Попробуй еще раз Аргументный аргумент
Живи как хочешь, встречайся с кем хочешь, скоро получите, что хотите! Вперёд на майдан!!!
я сама дам тел. кто захочет
Супер клей и сода хрен оторвешь
Разве можно доверять ему?
а вся эта ерунда ради выборов
Говорить про оружие пролам запрещено, но доказать за интересы своих олигархов они обязаны.
Давай рисуй порнокартинки и пиши пошлые комментарии -это все на что вы здесь способны
Никому не нужны чужие люди.
ТС, ты нормальный или не очень?
Он с алкоголем мешал, наверное.
Я уже говорил тебе, что такое безумие?
как ты будешь людям в глаза смотреть? народ ненавидит тебя.тебе это так не пройдет.
Либо понимала, но рассчитывала обмануть и просто выпить за чужой счет.
Один только пикрил - 8 393 005 просмотров на одном только ютубе, не считая ящика.
драю палубу с каким-то глупым, потому что мы лучшие друзья!)))):-d 
Ну что, теперь ты нажрался боров????
Что мешает аффтару ходить в противогазе??? ;-) ;-) ;-) опилки в голове
И боец он петушиный позорник
Эти польские люди надоели в этой бочке затычки
Мамаши отказались спасать своих детей и уехать из города
А нашим людям на верху не объяснить такое.
флаг которому ты присягал это предательство!!! 8oi 👎
Хлыщ ты ТС. И... Расходимся парни, нас опять обманули.
И такие люди правят нашей страной
Ну я бы тоже наверное обиделся на такую фигню. Травля же тоже не запрещена, не?
Именно из-за этих людей выключается телевизор. Ташнотики.
наших сколько летчиков гниют в тюрьмах американских??? и этот пусть посидит!
ни че ни че мы подождём. он за курск ещё ответит. за все ответит.
уже не знают как лайки заработать
крути педали пока не наказали
Как можно такое выставлять на показ.
Тебе все равно на слезы матери
попались бы мне в армии в ссср! пришли бы домой на дембель нармальными парнями!
Ну сколько можно издеваться над двачерами? Уберите гугловскую ерунду с двача!!!
Тебе посвящается!!! Помолись на эти иконы и маструбируй на них!!!
А потом будете над украинцами ржать
Что творят люди?
хотят нормальную страну развалить евреи.не сравнивание ситуацию с хабарой
Не оболщатесь это миф
Только и могут музыкантов задерживать, а каснись что серьёзноеviä очко подставят 👎👎👎👎
уместный вопрос,как он попал в думу?кто-то же проголосовал за него и подобных
как эта рожа остоела!!! обманувший народ!!!
Девушки с терминалами приезжали
деньги выплачивают на детей, а не та то, чтоб глотки свои заливать, работать надо.
Такие же люди сейчас на Украине!
Такой же как и Дегтярев. Другими словами оба ребята из песочницы, которую построил пу
ох ты ж...у него же весь позвоночник в трусы ссыпется по дороге домой....
если эти маски брюликами украшают да по сто пятьдесят покупают.можно и по полтосу продавать
Самых плохих студентов отправляли работать с русскими
Профисионали собрались перегозовал и разбил не повезло чуваку учится учится и учится а вы сразу не понимаете и тд
На чем люди ездят?
себе миллиарды-народу гроши- соловушка лутьше лижи и соси и будешь спокойно в италии жить-работать не можешь-а только обман!
Зачем создавать тред про это?
они готовы сидеть пока их в гробу невынесут
Кто тебе дал такую фамилию
Уже девушки и то по интернету с отзывами ищут
Они воевать собрались или заняться любовью?
Никому не нужны чужие люди.
Как будто хохлики что-то там решают.
свободу владимиру санкину!!!! смерть! он за справедливость!
зашел сюда в поисках этого коммента
ха-ха-ха! я смеюсь в лицо оскорбляющим меня!
Киевская Русь-Украина больше тысячи лет существует
кто до сих пор позволяет этому человеку отзыватся о нас?
Как скучно,так всё производство загубим
Хватит это писать, каждый раз оказывайся с него
Ну ужас, гнилая доска-это не круто
Говорит как дышет, а дышет часто. 40 лет назад небыло ни бедных ни нищих
Теперь я знаю за кого проголосовать
а казну пополнять то,надо! не даром выплаты на детей были!!!
если честно то ерунда редкосная
избиратели как путина бы их вроде но среди многих знакомых моих их нет
Куда смотрят модераторы? Как можно было пропустить эту фотографию? А этого человека убить бы
Мой друг купил измеритель излучения и проверил это
Да, правда? И чем же? Да так же занял место и никому не уступаешь
Да его не то что уважать, его русские будут презирать.
нас большинство и мы за поправки и путина а ты не понимаешь
говорите больше,достали уже своей хернёй всех,дебилоиды🐷🐷🐷🐷
это, а не папа!!!
да обманщик еще тот и кто его слушает одному богу известно
Лукашенко сидит у руля или Янукович - один - кто с россией - там будет бардак..
Зарегистрируйся за косарь и забудь про рыжего
а многие люди хлеб купить не могут потому что коммуналка всё забирает!!! путинский прорыв!!!
Кто видел некоторое? - поднимите лапу!
Иди их вырости
У вас завелась собака, которая вас позорит
Девчонки вам самим не стыдно ходить полуголыми тогда не жалуйтесь что вас трачут так вам и надо
Ну а ты для себя точку поставила или тоже некая выжидательная позиция?
Я уже год коплю на L200, а рыбаки их топят как нечего делать
Когда они наконец поубивают друг друга
Это не мужик
эти два несут нешей молодежи сраные европейские ценности
Впервые солидарен С Милоновым Двачую
Отстань, ты так смелый, что далеко находишься
если даже ты все узнаешь,черви в твоём заду не сдохнут.
Вы всё время хотите быть правы. Не получится
не много ли начальства? особенно плохие начальники
Павела за рулём ну да мы же забыли папина дочя за рулём им же всё можно
Нда. Ну он больше на какого-то Ваномаса смахивает. Или на Федора Конюхова.
В зад этого заика, скетчи норм были, сейчас что то делает.
Смешно, вы давно уж на пенсии, но как бы я сюда не заглянул, все время намекает на это
Вот блин мы и так говорим на нашем родном русском языке а тебя забыли спросить.
Кого это волнует что ты любишь?
Под этим фото сидит тащится от лайков
Врешь. Есть люди которые верят?
По этому и отказала, что не занимался сексом, а все лето в поле ерундой занимался
Ещё одним театром завладели
да зачем их сажать? что б потом кормить с наших налогов? только растрел!!!
Хали гали, нам с тобою было супер!
Тебя не научили родину любить.
из-за этого мужику жизнь сломали...
Там давление под 200 сдохнит сразу без врачей чушкарь!!!
Алкоголики знают, что делают
наказать их надо,бог есть и получат свое
Отвезли бы детям в дет.дома, старики в интернаты...
Да я этих людей уже изучил, мне на их мнение всё равно, это бред
из за таких людей и другим нет доверия.
Была права, наказать,потому что была права народ
русского мальчишку героя приветствует америкосский 3,14дор! (3,14-число пи),
Где главный?
Каждый дрочет, как он хочет
Веришь что этот человек говорит
подскажите как убить светлячков на ур.5624
Таких музыкантов нужно наказывать
володя, иди обратно в кремль, экспертная оценка лунопопости тут никому не нужна
придушила бы своими руками этих людей
Этот человек, который пишет, даже лицо не показывает. всё понятно.
Зачем они в россию приперлись со всех сторон?
когда любой неадекватный человек Адекватный это тот, кто реагирует за одну тысячу и выполняет любой кульбит по приказу копа?
да вообще все равно сколько он получает
а когда своим нужна помощь пускай все сосут, молодец вова.
А тебе нравятся такие мальчики?
Ничего тут зазорного. Нормальная фотка и сама бабка
Парни вдв, а слабо полицаям путинским на чистить!? вся страна этого ждёт!
окстись!!! какая такая революция достоинства??? вооруженный переворот!!! из половины небесной сотни наркоманы и отбросы общества!
Только и могут, одним словом обманывать умеет каждый, а что конкретно сделал этот старый пердун?
Я эти зяконы принимящь??
на пропитую лицо смотреть противно, пьянь подзаборная.
Я его отрежу.
Что за человек, послали бы его послать да и всё...🙈
Правда философы говорили, мир это промежуток между войнами
опека, это оборзевшая сволота, им до манды дети
Их самих нужно наказать. Нужно было просто уплыть куда плыли.
не савсем не думали питались ани воздухом жили духом и верой в камунизм и благославляли сталина
Если она так утверждает, то пусть проживёт на них, ежели не хочет проверить на деле, то наказать
путин вон наградил своих артистов,что за конституцию агитировали
Так вот для вашей группы: кто так думает - единицы
Тут был видос и новость как в каком-то из штатов чувак пристрелил толкнувшего его агрессивного мужчину на парковке у молла
Ну я смотрю - давай, облей меня
во как все. можно. можно. и. ещё. денег. за. ни. за. что. платят
Реально гнать их из Рашки надо, пока не поздно еще! Вместе мы сможем спасти патриархат нашей любимой Россиюшки!
кноченые люди куда смотрим мы тоесть народ
Все эти сказки про гулаги и голодоморы уже были разъёбаны 1000 раз на ютубе
Да уже не знают что делать
А чем лучше предатель власов -такая же -------- как и бандера -так чо людей везде хватает
и чувствуется по школотному неадекватизму админов - и не увидим. ни ссылки, ни клипа. поколоение егэ-дебилов, мля.
молодца, хоть один нашлось мужик кто не врёт...... городит
И проверить на этом волоске- злая или нет!
Чому при 400 онлайне чатик такой дохловатый? Не накрутил ли онлайн?
Назад народ! Это уже не тот человек!
Пусть тебя обманывают, нормальные себя не выставляют
Ваууу какая сексуальная просто бомба
Новости все староватые, сейчас похоже проблему с чурками решили
все они там толстосумов и похер даже пид снимать будут и хвалить
У человеко-обезьянних совершенно по другому выражен статус
Зарплата и без того не большая, ещё и урезать умудряются
как будто вид делают что ничего не происходит
да каким надо быть, чтобы нарядить на себя этот маскарадный костюм, зверев отдыхает.
сколько же завистливых кругом!!! сами ровно на сидят,только и зыркают по сторонам,у кого что лучше...стреляла бы таких!!!
У всех там дети и капитал смешно
Ты бы меньше суетилась и пожарников бы не вызывала сразу
Неужели не понимает что никто не верят а смеются
я конечно извиняюсь, а о чём господа
Кулибин, на хонор это не прокатывает
слушайте если вы не вышли замуж то нечего и пытаться
Сам окружает себя такими же людьми
Че пацаны,ники какие хоть у вас на твиче, надо знать с кем чалишься
в девяностые этот перекормленный молодняк ел бы голубей. Видимо сказок американцы наслушались про счастливое прошлое..
Однако северную корею как раз американцы взять и не смогли)))
И мне не когда ерундой заниматься
на заводы этих людей, за станки, тогда узнают, как прожить на 20-30 тысяч!!!
оборотень в этом туре в игре. мда
уберите руки от моряков.не чего же плохого не сделали.
Лучше уйдите нах вам тут не место
Он всегда игнорирует такие неприятные треды.
ну этот высказался жополиз путинский и живет не на 20 тыс. в месяц
Эти люди ещё учат меня не ссать в тапки!
У этих воров дети молодцы с пелёнок умеют зарабатывать, вундеркинды
Кто это выложил и зачем?
откуда вы беретесь
С кем? С каким-то независимым оператором? Что украинцы пытаются промутить?
семья с 5 ребенком будет обходить митинги через 5 улиц. а эти люди пошли и ребенка подставили.
Достал глупый, побирается сколько лет
Значит соответствует тому что женщине не кайфу находится с этим мужчиной!
белорусы для россиян братский народ и не пизди здесь много
одни рукожопы.играть не умеют.
Слишком много плохих людей, чтобы всех знать в лицо, изза них и сидим без работы и уже начинаем голодать
тебя и лишить всего!
попытка вы*нуться? не вы одни не пьете. ждете, что вас тут начнут хвалить🤦 ♂️
едь в чехию.скажешь за дороги и пробки.
в глазах чужого государства они конечно красавцы! кто россиянам поможет?
По-русски писать научись.
