укропидорг лавринов! общайся лучше с ией - так хоть на человека похож
Терпеть не могу людей, которые за мужской счет готовы родину продать.
фсё для таких как ты
а работать не хочешь да? хочешь за свои фотки деньги получать?
Продал 15!!!!!!!!!! союзных республик??????????
У меня нет слов.
37 вылетов за 10 минут!!!!!
ты говоришь что я экстрасенс, а потом говоришь что нет
Лично я хочу чтоб они сели на пожизненое.
жидяры вторую волну начинают! чувствуют, что им приходит!
закон бумеранга еще никто не отменял!!
бедняжки :( народ!!!!! для какой цели заводите животных?
Как мне уснуть?
ну да вы красные только и можете насиловать и грабить
Больше нечего показать.
этому скатину не можно обяснить он как робот которому управлюют с пулта
лучше б руководство выкинули
а что ты это за нее начал?
вам делать нечего вот и нашли друг друга расказывайте...счастья вам
Эта картинка старше тебя.
именно из-за этих людей выключается телевизор.
Не налипай.
Это хороший юморист
Животное плохое, если это ее слова.
А вы не переиначивайте мою мысль.
девки молодцы!!! он снимает и комментирует(((:o :o я в шоке
Почему ты такой тупой? Я же объяснил на что конкретно мне похуй и не раз
Не могу успокоиться.
они максимум будут ходить с плакатами мол мы здесь власть, пока пиндосы платят
правильно, ты же болельщик, ни чего не смог толком пояснит за свои измышления, кто бы сомневался...😂😂
Гавно,оно и в африке.
послушайте зачем таких людей кидайте и людей злите.
ну а где находится правая рука роналду никого не волнует
А как же глянуть звонок, если стрима нет?
С такими людьми как ты общаться не получится.
пусть они тогда сами въёбывают!
Он плохой парень. Он никогда бы не стал патриархом без их помощи.
Может любит а может и нет.често сказатъ по уккраине етот далбоёб не сделал
десять людей гоняют мячик!...а десят тысяч это смотрят!.....
Кто написал эту ложь?
убрать из депутатов! и вообще, гнать всю эту думскую сволочь!
ужас лётчики долбоебные, царствие небесное
ты бы за зубами держал
пялишь зенки брызь под нары
эти банкиры все им мало
вот таким права дают!!!
Ничего человеческого не осталось.
Что на стриме по поводу дат, ну ты же сам проебался.
Кто же будет исследовать собственные косяки?
Сериал просто потрясающий, других слов нет. глянь.
ты до москвы никогда недойдешь а дома в твоем бендерштате в очко
Судя по всему, люди, которые готовы отдать за этот таз 1млн. руб закончились, а бабки как то осваивать надо
Валентин ты опять не выпил таблетки
и кому это надо кто такой чтоб им восхищаться не сделал ничего в жизни хорошего дармоед
От этого пострадают только всякие телекомы с 3.5 сотрудниками
Зачем создавать тред про это?
Одни рукожопы не умеют играть.
какой еще координационный совет, который представляет горстку кретинов, стремящихся развалить свою страну?
Жду выборов у них больше чем концертов любимых исполнителей.
ну что, поддержали президента, а разгребать все будем!
я училась. вы сами не не учились. разбазарили страну.
берите лицензию и делайте капать нефть а то видите их варуют тупые заподные проститутки
Не надо тупой.пусть благодарит бога что ноги низажувала тупая ска
Она не в первой.
эти люди совсем охуели твари конченые
Что у этих людей в башке!?
Это просто кошмар а не массаж
да вас, если б не было, не пришлось бы вообще её разрабатывать!!!
Не как посадить не могут алкаша, все доказательств не хватает.
путин уйдет кто за вас заступится
из за таких мы и страдаем
vladtime, что у тебя в голове?
Где они находятся?
Верните иваныча.
по сравнению с вовкой лукашенко это цветочек
знаете! порой думаешь, ну какие твари конченые среди нас живут!! а ведь сказано, зло изученное тобой, к тебе назад!!!
вот именно -проплаченные! твари! и рожи! посмотрите-черти!
во ебанашка ладно сама травму получишь но дети...походу ребёнку немало досталось сотрясение точно
к сожалению, реальное соотношение вполне паритетно; десятки миллионов силовиков, самих чиновников, прихлебателей и просто поддерживают власть
Зачем ты добралась до двача?
какой мост? и где конкретно он будет?
я скажу. ничего не планирует и плывет
Был таким и остался.
пытаются отрекламировать :-d :-d :-d :-d видно так уже никто не хочет.
Обозначают в другом месте:$ а тебе просто пояснили:$
ну и дешевая.лучше с детьми мульт смотреть лунтика
силовые структуры обязаны реагировать и наказывать этих людей!!!
который должен какой-то посыл должно быть Охуенно.
На кол, на кол всех посадить
а учиться чему что уехала за бугор что она в Беларуси не осталось и дальше не боролась оппозиция называется
Модешь дать ссылку на дискуссию про быдло?
да вы нашли о чем
У пушного ряха стала шире плеч
потому что жизнь не учит ничему
Надо было забивать штук пять потом бросать играть.
неужели есть.еще такие?
в вашей жалости не нуждаюсь...себя пожалей
ах ты рылый,а ты забыл,что ты сделал с украиной?
куда страна катиться
не надо опускаться до уровня безмозглого
вот что вам бабам еще надо?
бабка бы удавилась за свои кровные. вброс расчитан на тупое
Оскорбление чести матери,за такое можно и по е6алу дать!
в открытую говорить, мы будем шиковать,а вы
какой ужас- да, пока маленькая- потом вырастет большая
почаще бы таких наказывали. другим не повадно было бы
Во как за власть держится
видела, хотя бы доехала а так осталась с детьми на трассе
Дебс, если бы траллировал я бы просто постил анимешные смаг фейсы
Ну что там? Его поймали? Арестовали?
ты скорее сосал от советской власти
По монитору стекает, опять за тряпкой идти.
а что ты прячешь курва?!
можешь не говорить какое, это пердёж таких как ты
а ты где сидишь
первое что приходит слово
как надоели эти люди шли бы работать
зверье безнаказанное, онижедети. сейчас их родители ломают голову, как отмазать этих людей.
таких нужно наказывать.
Не стоит он того чтоб о нем так интересовались.почему о потерпевшей стороне не ясно?
сидишь и тусуеш, просто нет слов
И что, никто не отпустит этого парня?
Деньги мужика превратили в дура.
Я бы разогнал всех этих людей.
отьебошить вас! идите на работу.
А чему сострадать?
Ловко наебал - значит молодец, понятия честь отсутствуют нацело
Такой власти не место у власти.
Напоили его из космоса?
так вам надо надеюсь и последние кадры уедут в другие города, где нет такого руководства
да, ещё и деньги отваливать за учёбу.
Люди живущие за счёт народа, в биологии называются паразитами, организм живущий за счёт другова
ну теперь пошел далеко и навсегда, блокирую
Спартачи сегодня порвут этим футболерам
откуда столько в 21 веке религиозных шизиков
что за парень это делает в погоне за классами?
мужики выйдут мусорам будет
у оли жених у лены полный зал
Всем и прощайте покой
Политика это вообще один большой фейспалм, стадо наебывающих друг друга.
вот поэтому вы все в говне живете, что в ваших головашках до сих пор советский союз
ну вы просто провидец!
телек(лет пять)не смотрю и в ок это ебло утиное влезло.
Он хочет меня разыгрывать.
Такие люди рожают,потом бросают.
ребята,что все вымерли,что я один остался.
Пусть он убирается отсюда.
если проследят за ним то накажут
Он кому сказал?
Однотипное-гоно-!!!!!!!-неужели в 21-веке-не умет дл снимать кино-ахуеть-такая параша-я в шоке-такая реальное-гоно-!!!!!!!!!!!!
Посмотри на меню, шнырь обоссаный.
Вы считаете, что эту тварь еще можно любить?
не савсем не думали питались ани воздухом жили духом и верой в камунизм и благославляли пидараста сталина
за такие деньги нетолько закупить и страну можно вытащить из кризиса
Заибали с этими постами время до конца чтоли.идите на работу
какие вы все. хоть бы один освёсетил проблему. одни оскорбления.
а что что ему все это бог дал
Очередная баба любит заниматься сексом, имеет сиьки.
одного не пойму это насколько надо быть быдлом чтобы у стариков отбирать последнее и отправлять домой.
Он не один таких полон мир.
сколько вышло на улицы, лишь бы не работать!
Что за название Тапок? Кто-нибудь может объяснить?
мне очень обидно и просто стыдно перед всем миром что у нас такое правительство. как такие люди попадают в правительство?
одолела ты шлюха людей
Что за люди в рваных штанах
мужики не обращайте внимания на этого парня
надо уничтожать российский капитализм!!! только социализм спасет родину и весь мир от катастрофы!!!
эти люди сами то верят, что они
Политика это вообще один большой фейспалм, стадо наебывающих друг друга.
вот они. и как они после этого смогут заснуть
Простите, я перепутал вкладки с тредами.
очередной раз. ок тоже становятся помойкой
это могут жрать ток они когда вы уже удавитесь
Пойми, что ты потерял Украину.
женщина изменяет
Тебя это не должно волновать
У них нет совести.
да это же,нормальный водитель так себя не вести,это обычный курганский водитель
Почему он страдает?
Посмотрите на статистику в Омске.
очень хочется оторвать этому человеку голову,👎
Во-вторых, кукарекающее анонимно на других людей быдло че то попездывает за доносы, уморительно
завидно,ну зделайте так а потом,слабо,олени
я училась. вы сами не не учились. разбазарили страну.
не факт что так будет, а этот гандон землю нашу раздает,дарит арабам и т.д
молодец!!! обезьянам отвесила.а то что судят то это толерантность
да когда то восхищался подвигами русских женьщин сейчас поражаюсь продажным вали терешковой
я от этих законов ну если ты нарушил отвечай падла
Мне интересно, а кто их эти штаммы обновил.
и что толку что задолбал и все ездят.
эти люди отнимают молодость, зрелость, оставят лишь немощьную старость.
мы без них проживём, а они без нас не могут
кто придумал-это мутатень.
отьебошить вас! идите на работу.
Оба нужно посадить за преступление и непрофессионализм.
Она покусала и спряталась.
почему бы этого человека который косит под журналиста не закрыть
Они обязательно медведя нарисуют.
Вот тут, ты не прав! Здесь могут и на меня послать.
незнает как отмазаться!
Или у вас савдеповский таз, или я хз, но инструкции к авто я в глаза не видел в новых машинах
отпиздить так что бы шкура по лопалась
белорусы не предадут
на что это выкладывать, зто и дети будут смотреть
Это из другого анекдота, там тоже в роддоме перепутали русского негра и
Им нравится, что эти люди смеются над народом
блин я когда молодой было я так многого получил
они там ездили? все нажратся не могут?
что за люди выкладывают это.
Иогана земля тебе пухом
рот завали, из борделя! соси лучше молча
ну ладно,ты как ляпнешь,так потом оправдываешься
эти люди бы ловили преступников, как и дед сказал
Все хвалят и хвалят этого президента.
этим странам долбоебам необходимо признать а то деньги не получат от российских налогоплательщиков
От ваших классов газ или электричество подешевеют?
эти девки! кто против моих слов пусть пропускает...
Модераторы, отвечайте, почему демонеток удалили, а танцульки на месте?
осатанели.правильно мужик сказал режиму скоро придёт
вот что вам бабам еще надо?
зюга наверное применил запрещенный стиль
У порога он написал?
а ты хорошая рот закрой
Это ты пишешь как житель тех мест или просто как человек?
Неужели не понятно что задавая вопросы эти люди зарабатывают деньги а не пошли бы вы на что-нибудь
я вам еще голову поебу (fr)
и порить классику. извиняюсь что.
Не засирайте ленту.
только этих ещё не хватает
ебарь твой тебя кинула да, наркоманка?
в краснодаре все фонтаны выключили наш губернатор не хочет никаких инцидентов
на кол, как таких земля носит
и курящий мужчина тоже вонючка! курение го...но!!! полное!!!
кто вам мешает освободить свои территории из укропии?
Клятые коммунисты целых сто лет пытались спасти человечество из рабства капитализма
да его надо садить что его отмаэывают адвокаты а завтра он их ребенка задавит
конкуренты хотят помочь.все во власть лезет.а этого просто кто тащит в депутаты!
просто хорошо набить его рожу и выгнать из полиции
Он хочет меня разыгрывать.
А потом подобные люди Сапсаны под откос пускают.
хоть бы раз показали по телевизору правду
Ты предлагаешь в интернете устроить телевизор, те кто лайкнул сдохните от рака.
Что за конференция мамашек?
а на тебя никто не смотрит а вот и бесисишься крокодил королева😁😁😁😁😁😁
Это моя кошка.
Где ты находишься?
она самая прикрасная,очаровательная девочка. ни то что ходить по баром х...у сать пивой запивать.ты умница девочка.
Какая медицина?
у меня вопрос??? где они такие данные??? как они задолбали эти люди!!!
семенченко, в жопу раненый, тоже готовился...
ты знаешь ракеты рашки попадают при любой плоскости даже при твоем плоском мозге
такую ерунду пишите земля вам бетоном
обуть надо по полной, двухгодолавая.подавайте в суд.моральный ущерб на 800000 рублей после за руль не сядет
давно пора ввести такой закон. эта тварь отсидит и снова выйдет и снова будет насиловать и убивать
Он был и будет наш российский!!!
Вы у себя разберитесь сначало
слышишь тыпиздед! что то вы помощники россии не едите жить в деревню, а прёте в города!
ну не стоит на застолье приглашать таких
ВОТ ЭТА ДА?
Да,помнится был в Лэнгли майор Хромченко,тот так и говорил, чем дебильнее тем лучше.
опять за призывы к суициду забанили
кто ему там по бошке ударил и в воду выкинул
как вы показывать одно и тоже
Воронеж вышел,в количестве 50 чел. максимум.
ага, а платить опять будут с наших карманов, ждём повышение жкх и бензина.
Тебе дорога в Сочи на дачу заказана, а ростов уже занят.
какой коронавирус вы все сума чтоли сошли
У кого нибудь есть домашний адрес этого человека? опубликуйте
просто слов нет! о люди разводят а еще же верят некоторые без обид
тоже о 700 х рублях мечтаешь мимо проходит?
Она покусала и спряталась.
Это все ерунда.
ЧТО ОНА НЕС Т
Надо было забивать штук пять потом бросать играть.
Сама худая так что не надо.
руки им оторвать за такой асфальт.
дело даже не в iq - просто им там не место
Ну а что такого то?
да те кто меня не любит мне на вас по
ну и ты
Дебилы, а вы можете только.
В комментах на спортсе горят и обличают Глебыча
Все это подъебон.иди трудись во благо
У меня тут шаболда.
Жоора, мусик твой! Эй, уйди, я вижу раааай.
Ты и каретникова будете идеальной парой.
Вам до сих пор крымский мост не очевиден.видимо с батькиним электоратом то же самое.
...старый плохой... как за власть цепляется.
То-то столько Сколько?
Хотелось бы всем, кто так считает на своей шкуре испытать все прелести болезни со всеми последствиями.
Не отвечай на провокации этого человека всё и так ясно
Вас в школе не чморил?
на митинги ходят проплаченные пиндосы которым занятся нечем они мать родную продатут
а ты че? самый умный чтоли?
В мясе нет крови
как можно было такую выдвигать в депутаты
причём тут образование сосёт она однако хорошо насосала на генерала
Какое старое кино переименновывается постоянно
вся страна против, ты путинский
Не стоит на всех вешать ярлыки лощеные хомячки из сити Противоречие ) Вроде, писали, что там тоже не все прекрасно
И т д....нечего им там делать прежде всего!
да, она заслуживает снисхождения, но бумеранг то прилетит
Какого черта он со стадиона выпустил
Зачем ты что-то пишешь?
Напишите нормально, что вы не наши.
слуги народа в украине на данный момент ничем не лучше наркоманы скоморохи путина только могли их выбрать
согласна, эту рыжую свинью на кол. расстрел для него слишком гуманно. только не понятно почему он руководит таким значимым предприятием?!
да кому ты нужен
когда он будет сидеть в тюрьме
поймать урода,и избить досмерти животныху!!!
тогда действительно звёзды были, а ща одно показывают,🔫 🔫 👍
Ну, рано или поздно всё закончиться, и мы придём за каждым
таких плохих людей надо штрафовать и ощутимо
Где ваша статья?
Ты что так говоришь?
не могут писад конституцию пускай не пишут эти
пора расстрелять таких слуг народа.
У тебя чувство юмора, конечно
21 век, как ты неграмотный?
украинская пидрильно -либеральная схема..юным добилам на карту по 10 евро за выход на митинг
Мог бы, я бы тебе сто минусов вьебал
Кто тебя пригласил?
Ничего удивительного, что можно ожидать от них.
У меня эта ссанина ауешная регулярно в рекомендуемых вылеза
Зачем ты добралась до двача?
Чтоб я не пострадала.
амушка,вот тут тебе нужно было бы процитировать своего любимого,ты же организируешь на его высказывания,хаха..
вопрос о садистах снят второй вопрос - вы ровняете пуховик с жизнью?
заебал этот хабаровск и все которые хотят в нем отметиться
не было курортный сизон открывать.а теперь цифры пишут
Зашел вот, ответами на тыщу слов потраллировать
А если бы винтом их бы задели
пидрилпродакшээн киркоров умница.призываю собирать деньги для него!
А ещё некоторые жалуются, что мы о планете не заботимся, а она вон как оказывается.
Говори адрес, петушара, будешь у меня на камеру говорить что Кузьма - не свинья и на коленях прощения просить
Моему бате отвалилось и упало на голову
это не от того что желающих работать нет. а от того что эти единопедорассы душат всеми возможными способами сельское хозяйство
комментатор с тебя вышел.что за украину, телевизор кипел.за хабаровск
Переведите на наше время.ска,кто согласится такие посты,такое ощущение,что страна ждала героев.
Стакан выделил бы кладбище тем кому эти деньги пошли в карман
мы без них проживём, а они без нас не могут
Ты подставил Вас,автор.
Судя по игнору, я попал в цель.
на грубость я то же отвечу грубостью иди у своего барина и в стойло там и успокоишься воспитанный человек
когда же в россии все проснутся?
вспоминается на ум одна фраза(сказочный парень,зачем его только из больницы выписали)так и здесь,очевидное невероятное🤷 ♂️
обидно что этот сайт делает, из общения, в побор денег
за рулём, это не езда
я училась. вы сами не не учились. разбазарили страну.
Все знают, что ты в доле.
Те NPC без рефлексий.
слов нету подходящих
Ты промахнулся, ты его трубу канализационную сунул. я далеко находился но отчётливо это видел!
Главный модуль американской части МКС тоже создан в России - и что?
На какое противоречие ты указал?
Ты не знаешь о чем.
Альберт,единопидорасты не пропустят -уже я проходил неоднократно,даже если за тебя будут все избиратели твоего округа.успеха.......
и все не заморачиваются, хочу курю, хочу пью, хочу что хочу делаю, и некого не должно бить.
Что с них взять?
Каждый окатыш мнит себя минимум Лениным, рукой водящим быдлу с броневика
уже не знают как привлечь к себе внимание, нам это зачем рассказывать и показывать
польские бздышики самые герои
казнить на месте нечего войну раздувать с братских народом
гордон- очень противная личность, высокозаносчивый гусак
очередной развод! сейчас скачками побегу и куплю ящик
да мне срать когда и кого он любит. ты ж первый написал, нелюдь
обращаюсь ко всем живадёрам покажите себя
такую надо давить и не довать, спрыгнуть с темы.
когда же вы уйметесь????
делать что ли нечего?
какие три морды!!
его так за яйца повесить он только тогда может поймет
берет ором. других учит, та сама личную жизнь не устроила
вот как поставят чипс так и снимут маски туда клонят они! они добиваются так или иначе
пять лет назад та же проблема была с пятым айфоном!
ты не прихуел ли.
власть у нас у нас выборная Как там в 2000м?
Я никогда там не жил.
вообще, очень везучий по жизни знак, что несолько компенсирует постоянное отсутствие у него бабла
:-| за такой фотошоп аторам надо отрывать, чтоб не плодились
да мне вообще по х,,ю ваши лайки и которые тут о чём спорят
Он один из лучших полководцев в истории
валить таких с порога!!!!!!!
не понимаю, что тут удивительного? срач тв со время создания канала прославился
Он был и будет наш российский!!!
иди в место них послужи потом
Придёт время отвечать придётся перед народом.
Работайте, а не в интернете.
таких надо сажать в клетки и возить по городам и показывать людям, что есть люди- больные на голову
вот вам, которой путин колено приклоненно возлогает цветы
хохлы на сантехнику и канализацию, а родители хохлушек будут хвастаться, что у них дочь проститутка
если у неё и есть ордена, то за заслуги в мирное время,нахуй сравнивать с военными.
я от этих законов ну если ты нарушил отвечай падла
Обычный ноунейм в маске уничтожает либеральных гнид.
сама унитаз, только официальных 5 мужей, а сколько еще любовников! чтобы такое говорить самой надо быть кристально чистой!
расстрелять падлу и точка.забрал жизнь,плоти гнида тем же,и никаких адвокатов,смертельный исход,всё,на плаху за яйца.
подумайте лучше об этих людях и о стране, которую они превратили в собственную кормушку
А ей хочется араба или ниггера
а где папаша????? и зачем от таких рожать детей? сначала бегают за ними, а потом тянут лямку одни
где ты там русских баб то углядела??)))явные корейские
Ну кстати, если говорить о сельских жителях,
Судить тварей надо,что делают за деньги.
Не трудитесь..вы не достучитесь.
Поедем в минск.
Это твой ребенок.
Я за руками и ногами
её ща на пенсионерские перевести посмотрели бы как запела тогда.
а тем более с людьми
ну и родителям повезет тоже.
а он не охуел ли?
если бы не мараторий, то стрелять в таких людей.
А сидит там в чате мужик в майке в алкоголичке и месяц уже как не мылся.
эту сволочь посадить на пенсию и пусть тварь проживёт наворовала небось, вот и харахорится
пусть у себя наведёт коммунизм....а потом к нам лезет
Кровища была, потом шишка осталась.
что вы несете.они горожане должны определится со своим губернатором.а вы травите медвопутовскую
ребята,что все вымерли,что я один остался.
россия - страна ебанатиков. все что-то предлагают, но никто ничего не делает
и вот какая скотина это постит? какие лайки? горе и мольба в глазах!! лучше бы накормил, а не фоткал, скот.
так это у нас, будет, может быть, когда нибудь, вдруг. а ты вчера сосал, сегодня сосешь и завтра будешь.
Может, он набухался и решил сбежать, сделав хорошее дело?
Ты умеешь читать?
а чё, нормальный ход. опиздюлился малёха, штраф за отсутствие намордника и в суд за избиение денежку вымораживать.
Как эта женщина боится суда
Нужно надеяться выиграть в казино, не будучи его владельцем.
он просто себе и своим друзьям делает плот, где его плешивого не кто не достанет
Какая разница, Екатерино или Красно- славка, что там творится? Еще и царское название и казаков что-то пукнул
Героям Слава! Когда русаков пойдем изтуда?
браслетов нет в продаже
я с мужем разругалась,дошло дело до развода,хоть это не так
надо было ему после игры дать а не у всех на глазах
Как можно просто бросить таких красавцев на улице.
ебанутая лягушка домой ее срочно надоело на это все смотреть
у курки не оболщатесь это миф
отпусти птицу тебя тебе яица оторвать
пока путин и его пристибаи-никогда!
девки молодцы!!! он снимает и комментирует(((:o :o я в шоке
И что ты им докажешь - у них все деньги мира и все СМИ.
кто так пишет это, а девочке класс
Какой у тебя день?
В рашке все зоны красные
Куда подевался ШАВЕРМА ПАТРУЛЬ? Кузьма, Хован, и третий, хз.
Что за парень?
вас кинули... как лохов... но они обязуются все это выполнить к 2030 году
Всех кремлевских поголовно вакцинировать!
если нашлись люди, то и матери такие найдутся
У него ничего нет.
Все выйдет боком.
Данные из руССкого фашиста Мендел еева: русских в 1950 году должно быть 350 миллионов
Тебе как первокласснику объяснять?
Прилетели к нам грачи москвичи!
мочите всех кто нарушает общественный порядок
таких тварей даже незнаешь судить или убивать,конченные
согласен правда с маленькой поправкой на кол их надо сажать
а так реагировать на простое фото это плохо, по моему фляга у тебя свистит
Если они будут знать что их могут пристрелить - буйных голов поубавится
Это хороший юморист
я так понимаю ты можешь вязать крестиком?
ставят классы за меня в некоторых группах.сначало думала я ошибочно,а потом смотрю не я ставлю.оели админы
Супер клей и сода оторвешь
полностью согласна. из-за таких людей на обычную удочку поймать ничего не поймать. так и надо!!!!
её муженька на кол надо посадить
это развод не видитесь, кидает, деньги ложишь а она блокирует животное
ИИИИИииииииииииииииииииииииииииииии, вроде когда то страх нагоняло
У меня есть время. Я пенсионер.
из за таких тварей и другим нет доверия
твари,вам бы жить на этот минимум и посмотреть на вас,как будете жить вместе с нами
Это чистая наебаловка.
нахуя мне такой президент, если чтобы выжить проще умереть.
путинские медальки обязательно найдут своих
Человек с голосом пидараса
какая падла снимала гибель косули, нет бы помочь
мне не аргументировать, информации в сети достаточно на не один том энциклопедии
Это не игра.
Объясните, может я просто тупой.
Вот и нажрали себе СД 2 типа
А как же новость о том что доверие к перзиденту пукину охуенно выросло?
Ух, меня аж прижало, еду удержался.
твоя церковь тебе не поможет.
Какая банда, гуляет на просторах YouTube и соцсетей
уважаемая вика, я не писал и на ты к вам не обращался. будет внимательны
мы за копейки такое делаем.
продлил И правильно сделал, шизиков надо на цепи держать
ну ты молодец,это тебя пять раз ебут.молодец
у нас в серьёзнее в россии происходит!!! автор приезжай в хабаровск.
Ну ты же понимаешь, что у хохлов и денег нет
откуда берутся такие люди как ты прежде чем отправлять на работу создай производство чтобы тебя отправить на колыму
Кто это знает?
А в свинарнике рядом жидок просит мясников не поднимать цену на газ
Все в церковь и свечки за его здравие.
ты мужик что пишешь
Нам нужен этот заслуженный оленевод.
очередной неудачный шаг, когда закроют провокаторы
Все анархисты левые, свободный рынок это часть государства.
ты вдуваешь, неужели сам придумал, или твой куратор
Не поверишь, зеркально, ты наш правильный и смешной парень.
Почему вы не смотрите за своими людьми
людям горе, эти люди смеются.
водителя надо обязать чтобы купил коробку гондонов и всучил этой маше.
руки ноги оторвать за такое
Молодец! так бы всех насильников кастрировать, чтоб другие знали как насиловать и издеваться
малачина такинада таким наказывать 👍👍
Какое-то плохое дело, которое срёт на других
Я думал, что они будут.
что же каратели до сих пор не выебли?
Еще бы в октябре открыл
эти люди совсем охуели твари конченые
достали уже попрошайки классов сколько же тут фотошопщиков
а почему вы решили что все не понимаю вас!
почему жидяра соловьев еще не в клетке
это что за на высоте?
к таким великим людям, так как изложено, относятся только люди с кошельками
яб сказал:хорошо что ты водила маршрутки
Я буду в Греции, увидимся и побазарим за россию.
Мы тут обсуждаем коммуняку - техноблоггера, а не тупых
если его жалко это ты сядь вместо его предурок ;-)
О таких вещах я даже не знаю что писать
И таких не мало.
Уберут белорусии.опять поедут на заработки.
Ты когда-нибудь занимался спортом?
этому скатину не можно обяснить он как робот которому управлюют с пулта
на одного стало меньше
Этот парень никогда не был известным.
Скудоумие это свойство личности проявлять умственную ограниченность.
покажи мне хоть одного чеченца что моет сортиры
две руки, и поглубже
Ты подставляешь чтобы денег получить, смотри лица не хватит.
90и уж не народ начал драку а мусара пытались разгнать митинг
как можно жить, жрать и..., зная, что тебя ненавидит весь людс кой мир, сдохни
Господи сколько же комментаторов которые не знают и пытаются умничать
вот что я всегда и говорю
Наоборот это как?
голову оторвать тому кто обидит ребенка
Он тащит электропоезд, а там контактной сети нет.
а ты гвоздики возьми
Такие люди и правят страной,не возмущайся народ.
получается учитель тупой, отчества не существует!
Прочитай все, что я написал, если не поймешь, прочитай еще раз, потом подумай, потом пиши.
Если бы Клинтон сейчас была у власти, то в мире не было бы такого шума.
где ты тут армянина увидела тварь
пусть едет в африку.нет электричество газ отключит.одежу тоже.пусть живет в лачуге в шкуре мамонта.защитница х..
Я бы тоже не пускал, тупые люди принесут в школу туберкулёз и заразят нормальных детей.
На всю катушку ему срок и никакого поселения этому трусу и он убил невинного человека
да у меня такое же живёт с низу, в этой же гостинке
Лично я хочу чтоб они сели на пожизненое.
тоже так думаю.
что бы знал как это хорошо!!!
такое тело испортила.жир тресты о таком теле мечтают
автор иди со своими классами деду они и не нужны
зассали вдвшников слабо скрутить кишка тоненькая
Посмотри на меню, шнырь обоссаный.
наказать мерзавца по строгости закона чтоб другиме знали наказать героя
так ему и надо.
Она нашла чем хвастаться, российской архитектурой.
дай денег заработал на россии поделись с россией дайденег на удобрения
что ты хозяин поезда что ли
и тогда будет быдло у власти как на украине.
Что это такое?
да, номера наши по ходу. а вот то что наши люди перенимают всёдозволеность как у матрасников, это не отнять.
пьяный шакал за рулем четырнадцатый партизан не работает
вы заебали своим минском и перемирием
а клятву гиппократа
разводят людей....даже особо не заморачиваются...а это вообще реально выглядит или нет? им посрать..
На тюрьме ты либо с Ворами либо с мусарами.
а какие то женщины и девушки из них шубы покупают
как эту рыжую,земля досихпор носит.
в стране жопа, а белоруссию белоруссию обсуждают)
я бы им дала без сожеления, а рука у меня тяжелая
глядя на взрыв и последствия может молодые политики задуматься ратуя за войну
Сколько адекватных людей на планете.
Напрасно думать что старости приходит в мудак возрастом не становится с мудрецом он становится старым мудаком
стрелять сразу надо, а деньги детям на лечение!
Намешали все в одну кучу, и белок и антибиотик и фенолы.
о проснулся иди на укол тебе чекають
Иди работай.
ты мне не паспорт ты мне телефон скинь
а люди такие, извините, что эта поговорка не действует
ани сами придумали етот вирусы ни кто не знал кроме бога будущим что будет
Сам по-руски писать научись.
что ты ограничил доступ к прослушиванию, слушай сам в одно рыло мурло
дибелизм, тайга, а тут парня ни за что.
Вам не стоит жить в этом городе.
И гитлар и сралина одинаково считаются
Иди мимо, если тебе не нравится комментировать.
солнышко лохов разводит, а лохи сами лезют,ананисты 🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣
за яица повесить надо что бы больше детей не было
люди не любят правду пора по всей россии подниматься не включай заднюю николай народ с тобой
видимо с одной компашки, не бросают своего алкаша.
о проснулся иди на укол тебе чекають
дочя говорят ты в садике материшься и с гиsнкипет
Но уже поздно, канал зашкварен навсегда
мусора охуели напрочь, дали волю, вот и борзеют
Что за человек в судейской коллегии?
вот и посмотрим 1 января 2021 года кто ты: экстрасенс ты или пиздобол
этому парень захар дал паспорт днр
Жмеринская женщина, не устала на форумах?
так вам и надо.
предурок,я сам тебя посажу если захочу,опустить с небес и взгляни на жизнь с земли!!!
козел, прежде чем чee-то личко посмотреть, свою покажи, так как в паспорте
такие люди во все времена были не только в путинские
хотел бы я посмотреть на ту дуру,которая выйдет на улицу в таких шмотках
Вам не понравится.
Потерять то очень просто.
вы заебали уже с этим!😡
автор подписью фото испортил
Лучше бы съездил в больницы и садики.
въебал и телефоньчик отнял
блевотина! для кокой аудитории создают этот бред?!!!!!!
и что же ты тут делаешь и кого ищешь
такому парню страшно доверить а он в думе сидит.
кто смотрит этого наливкина от одного его вида
не могут писад конституцию пускай не пишут эти
значит вы такиеже люди, которые 6 год разводят людей
да кто так думает миллион лайков бы поставила
Неужели не понятно что задавая вопросы эти люди зарабатывают деньги а не пошли бы вы на что-нибудь
придумали был бы какой ни алкаш дело другое
Но по факту кто-то создал ОПГ Один он продолжит свою деятельность потому что тема бесконечно актуальная
Страна не пуганых идиотов.
что ж ты обманываешь людей
какой вид на жительство,он пид)р визу показывает,чтоб резиденцию испанскую получить надо 3.5 года прожить или недвижимость дорогую купить
медиадолбинг еблость 45 не смакуйте такими новостями идите на завод за 10-15
он понятия не имеет о чём ты. ему что говорят его отцы и деды он в это и верит
сидишь удаляешь все комменты к тебе
не выбирать надо, а расстреливать тех кто создаёт товар во вред покупателю
А как теме такое ремесло как разводить сплетни, лезть в чужую жизнь и анонимно коллективно травить одного
Малограмотный, ты бы сперва прочитал что такое декрет о земле
У тебя мамы нет.
Как же без кавида!!!
уберите от моряков.не чего же не сделали.
У хохлов огородик, садочек вишневый биля хаты, обязательно палисадник с цветочками, плезир одним словом
Норма, что здесь смешного?!
за деньги куда хочешь выйдут
зарядье просто по сравнению с нашим парком
У ТЕБЯ ЕСТЬ ПРАВА ПО УКАЗАМ ПУТИНА, НО Т ТЯ СРАКА ТЕБЯ ОБМАНЫВАЕТ, НЕ ВЫПОЛНЯЯ УКАЗЫ САМОГО ПУТИНА!
На пожилого человека руку поднимать - последнее дело.
конечно, но мне жаль этих доверчивых людей, а аферистов которые в основном обманывают стариков нужно на кол
Как мне уснуть?
Он еще бы движок принес
прийдет время когда их будут судить и растреливать за то что они творят против народа.
молодец девушка. надо было этим людям всмятку сделать.
эти люди правят балом и ни кто им не указ интересно многие у нас в днр хотят в ту хохляндию
Махать Махать Махать Махать Махать Любить Любить Любить Устал Любить Опять Любить
если у неё и есть ордена, то за заслуги в мирное время,нахуй сравнивать с военными.
я таких людей не навижу вы кто снимал это видео вы не помогли животному а смотрели чтоб вы тоже умерли
И эти люди ещё учат меня не ссать в тапки
А ты откуда знаешь!!!?
твари уже не знают как ещё над людми поиздеваться
рассея великая и таких людей как ти много
Молодец! так бы всех насильников кастрировать, чтоб другие знали как насиловать и издеваться
Они там охуели уже.
врубой далбаеб я уже все взял готов чилить
казёл чтоб ему и его родне места в этом мире пусто было.
да стрелять их всех надо но только законно их до этого развелось администрации
Я хочу у тебя отсосать.
как сказал умный аж страшно только после этих слов
а ты не будешь пенсионерам и какая мать родила она у него не пенсионерка
а кто тебя будет спрашивать на каком языке нам разговаривать
я заебал тебя ты хочешь
Просто был дан приказ набрать отряд боевых людей
была бы нормальная, так не сказала бы,какая мать родила
Знает он про тот конфликт.
Невнимательно читаешь.
дынин александр, это твой пост?
своих я не трогаю а ты и этот бандерлог чужие люди вас не трогают
достал, побирается сколько лет
ты,что животное смеёшся,ты,что написала??!!! ты дура!!!!!!👎👎👎👎👎👎👎
Тебя ебет? Она вроде не трогает, зачем лезть в ее пространство.
пидерасты,глумление над народом,тяжелее ручки в руках,всё воздасто сполна,как не крути и это будет
пропогандоны сами носите намордники,я не собака чтобы мне одевать намордник
ХОХЛЫ!! КРУГОМ ХОХЛЫ!! Gifx
бедняжки :( народ!!!!! для какой цели заводите животных?
да он еще кресла занимает
Ты еще 20 раз напиши!!!
ещё и крест напялила
Они что вобще ненормальные?
Где я такое кричу?
а мамаша непутевая куда смотрела?? сколько дали этой твари лет?
слов нет одни эмоции.
а он обнулился, здесь и сейчас
вот он дадулся куда ребенка посадить
Запись лекции будет? В прошлый раз я помню, какой-то анон сюда скидывал лекцию про Италию
украинская пидрильно -либеральная схема..юным добилам на карту по 10 евро за выход на митинг
таких родителей необходимо найти и наказать, однозначно.
да он флора, а кепки с какого ларька?
парень, целовавший руку, смеялся в это время А как говорили наши психологи: смех защитная реакция
И они будут прекрасно жить.
пусть приедут на украину и посмотрят как живёт народ
это что за на высоте?
мой котяра садиться какать во время моего завтрака.... убила бы, но люблю эту тварь
Зачем тут про кастрюли?
дебилы пишут, только для кого народ и так давно прозрел
слушай в твои годы не тут надо усираться
Что вы делаете? Бог все видит.
вот,вот! почему полицейские не задержали этого человека? в россии запрещена реклама пидорства! почему не задержали?
Да это он(прошу прощения за выражение)но других слов у меня нет,скорее всего у него в детстве такое же было
С ними не разговаривать.
парень, целовавший руку, смеялся в это время А как говорили наши психологи: смех защитная реакция
аты не хохляр, пиндоская
За ошибки правителей всегда расплачивается народ.
Найдёте,родителям этих детей.
Потерять то очень просто.
вообще, очень везучий по жизни знак, что несолько компенсирует постоянное отсутствие у него бабла
Что ты делаешь со страной?
и что, пойдёшь с малолетники и старыми алкашами против своего верховного главнокомандующего?
Кто знает, но девушка красивая
Потому что жена ему плоха
в своём доме насрано хочешь что бы и других так было?
И ещё один вопрос. сколько из вас митинговало?
ой класс,не увидим больше эту рожу
Где ваша статья?
Не надо говорить о себе во множественном числе.
Сожрут его и все.
слов нет одни эмоции.
а как кпрф и остальные без ер! просрали ссср?
От плохой жизни, от голода.
отобрать оружие и лодку и штраф тысяч 500
если уши отрезать, что получится?
а потом на дорогу лезут после таких автошкол
пусть попробуют заработать, а не в инете чужие деньги считать
Те не убедил 6-страничный пдф в том, что Скрипалей отравила Россия? Анализировать и думать пытаешься?
Он лукашенко.
автор,ты,разжигаешь ненависть.не путайтукраину с нацистами,тебя повесить надо,недоношенный
Давай Васю Ложкина штрафовать, а то он воду мутит
ебанулись совсем оденьте эту на морду бараны
а сколько они бы мальков бы дали
Бери телегу и кати до машины.
Привстань с бутылки: тебя не слышно.
Кто это?
такие люди тоже есть на белом свете
Больше нечего показать.
Он верит в пиндосов Кек
Соколовский не левак, он либертарианец, а значит правый априори (в экономическом смысле).
И что он сделал?
заволи рот вспомни детей чечни и грузии вспомни про карму вспомнил
а кроме подготовленного у тебя что-то есть вообще? или нет?
ты же знаешь что ты суперская.
вы даже истории россии не знаете и когда началась первая и вторая мировая войны
Не стой где не надо.
так ты чьих будешь толсто?
поймёт, когда сам на себе прочувствует
предатель трижды предал свою родину и народ а с предателями короткий разговор, к стене и расстрел при людно
пожизненное нужно таким тварям
Сейчас такой доступ к информации можно найти, было бы желание.
Все равно он своего раба доведет до психушки.
в окоп бы его
Да ему пофиг, он торгует масками.
а за что бороться чтобы у негра сосать как вы сосете
Музыки б еще этой не было
пашинян дорогой убири этих людей в сторону
какой парень поставил маникен, за такие шуточки- уголовное дело.
Да и он догадается.
Пробу не где ставить.
это белорусы походу хуевертят рожы похожи очень
говоришь ты верно, но наверно.
ты думаешь один спешишь а пистолет в задницу себе запехни
я на легковой также делаю и не пропускаю этих людей
Не стоит вешать таких людей на первом столбе.
Еще бы знать, что это за прыщавая ноунеймеша
ты оказывается ещё и ссыкун по чужим сайтам лазить любитель
такие же люди и привели этих тварей
Тебе до кого добраться?
и опять, метлы, помидоры и подарки. снова теплицы, столярку, котлы🤦заепали
Кто ещё перекрывает тему?
Мне и так плохо живётся.
а этот ливию спасает!!!
она и есть она не думает что однажды и к ней так же отнесутся
да у меня такое же живёт с низу, в этой же гостинке
Я ненавижу этих людей.
и его и его семейек и хаты и бабки с собой пусть свои забирает!
откуда у тебя такие фото
не какой автобус не мешал.вообще машин не было
иди подумывай, зачем тебя позвать здесь, ты здесь будешь потвечать еще за глория
Навязывание любой религии дно, но есть.
ещё бы мешок картошки оттуда вытащил
А что в кастрюле?
сидишь дед володька на заднице и пердишь
бедненький ребёнок, руки оторвать тому, что ударил
вы что там все стали после маидана англасакскова.
Не позорь проффесию.
да что мы хотим от него, он таковым будет всегда
людям нам тоесть что выбросов нет вешают людям машиной якобы какой то контроль держат ничего козлы не контролируют
Я отписываюсь от этой группы
тут могут и убить...потому все по домам
Напишите нормально, что вы не наши.
люди уже перестали ругаться так нет ты вылезла из унитаза
закон бумеранга еще никто не отменял!!
Что, гандон, сжалось очко?
Ты жива?
Она была бы вместе с сабакой.
И таких не мало.
этому сайту я давно не доверяю, пишут разную х...
заебали набирать лайки на чужом горе!!!!
У него батя или брат - мент.
американцы пиндосы всегда :), но они лучше живут нас, хватит придумывать анекдоты
сайт одноклассники тупят по полной в последнее время, надо их навестить
я попала тоже отослала деньги за платье и все, заблокировала меня
Почему в одноклассниках один парень?
Попробуй еще раз Аргументный аргумент
Ты можешь жить, как хочешь, с кем хочешь, скоро получите, что хочешь! вперёд на майдан!!!
Я сама дам кому захочет.
Супер клей и сода оторвешь
разве можно доверять
а вся эта поебень ради выборов
Говорить про оружие пролам запрещено, но за интересы своих олигархов они обязаны.
давай рисуй порнокартинки и пиши пошлые комментарии -это все на что вы здесь
Никому не нужны чужие люди.
ТС, ты нормальный или не очень?
Он с бухлом мешал, наверное.
Я уже говорил тебе, что такое безумие?
как ты будешь людям в глаза смотреть? народ ненавидит тебя.тебе это так не пройдет
Либо понимала, но рассчитывала объебать и просто побухать за чужой счет
Один только пикрил - 8 393 005 просмотров на одном только ютубе, не считая ящика.
драю палубу с каким-то, потому что мы лучшие друзья!)))):-d
ну что, теперь ты нажрался?
что мешает аффтару ходить в противогазе??? ;-) ;-) ;-)
Тупорылое 😆и боец он петушиный позорник
эти польские парни надоели в кадой бочке затычки
Мамаши отказались спасать своих детей и покинуть город.
а нашим на верху не объяснить такое
рвать флаг которому ты присягал это предательство он и он
Хлыщ ты ТС.
Такие люди правят нашей страной
Ну, я бы тоже, наверное, обиделся на такую.
именно из-за этих людей выключается телевизор.
наших сколько летчиков в тюрьмах американских???
ни че ни че мы подождём. он за курск ещё ответит. за все ответит.
уже не знают как заработать
крути педали пока не дали.!!
Как можно такое выставлять на показ
тебе насрать на слезы матери
Утырки! попались бы мне в армии в ссср! пришли бы домой на дембель на нармальными парнями!
Ну сколько можно издеваться над двачерами?
тебе свящается!!! молись на эти иконы и маструбируй на них!!!
А потом будете над ними ржать.
Что они делают?
ройзман.
у курки не оболщатесь это миф
пидарасы только и могут музыкантов алкашей и шлюх задерживать, а каснись что серьёзное Trời очко подставят
уместный вопрос, как она попала в думу? кто-то же проголосовал за него и подобных людей
как эта рожа остоела!!!
Проститутки и стриптезерши с терминалами приезжали.
Деньги выплачивают на детей, а не та, чтоб глотки свои заливать, работать надо.
Такие же люди сейчас на украине
Оба ребята из песочницы, которую построил пу
ох ты ж ебушки...у него же весь позвоночник в трусы ссыпется по дороге домой....
если эти маски брюликами украшают.можно и по полтосу продавать
Самых парашных их студентов отправляли работать с русскими
Профисионали собрались перегозовал и разбил не повезло чуваку учится учится и учится а вы сразу дебил и тд
На чем ездят мусора?
себе миллиарды -народу гроши- соловушка лутьше лижи и соси и будешь спокойно в Италии жить-работать не можешь- а только в этом мире!
Зачем создавать тред про это?
они готовы сидеть пока их в гробу невынесут
что за парень дал тебе такую фамилию
Уже по интернету, с отзывами ищут
Они собираются воевать или заниматься сексом?
Никому не нужны чужие люди.
Как будто хохлики что-то решают
Свобода Владимиру Асаду, смерть педофилам он за справедливость
зашел сюда в поисках этого коммента
ха-ха-ха! я смеюсь в лицо оскорбляющим меня!
Киевская Русь-Украина больше тысячи лет существует
кто до сих пор позволяет этой тварь отзыватся о нас
Какая скукотища.
Хватит писать это каждый раз.
гнилая доска-это не круто
дышет а дышет часто 40 лет назад небыло ни бедных нищих
Теперь я знаю за кого проголосовать
а казну пополнять то,надо! не даром выплаты на детей были!!!
если честно то редкосная
избиратели как путина бы их вроде но среди много знакомых моих их нет
куда смотрят модераторы фотографий как можно пропустить эту фотографию?
Мой друг купил измеритель излучения и проверил его.
Да, правда?
да его не то что уважать, его русские будут презирать
нас большинство и мы за поправки и путина
Не надо больше,достали уже всех.
Это не он, а не папа
да кто еще тот и кто его слушает одному богу известно
лукашенко сидит у руля или янукович - один - кто с россией - там будет бардак
Зарегистрируйся за косарь и забудь про рыжего
гниды. расстрелять на..... й!!!!! а многие люди не могут купить хлеб потому что коммуналка всё забирает!!! путинский прорыв!!!
Кто видел кое-что?
Ты должна их выучить.
Ярославичи у вас завелась свинья. которая вас позорит
девчонки вам самим не стыдно ходить полуголыми тогда не жалуйтесь что вас трахают так вам и надо
Ну а ты для себя поставила точку или тоже некая выжидательная позиция?
Я уже год на L200, а рыбаки их топят.
когда они наконец поубивают друг друга
Это не мужик
эти два парня несут нешей молодежи сраные европейские ценности
Впервые солидарен с Милоновым
Ты так смелый что далеко находишься.
если даже ты узнаешь, все в твоём заду не сдохнут.
Вы всё время хотите быть правы.
не до начальства?
падла за рулём ну да мы же забыли папина дочя за рулём им же все можно.
Нда, он больше на какого-то Ваномаса смахивает, если бы не был таким.
Скетчи норм были, сейчас какую то делает.
смешно,вы все твари давно уж на пенсии,но как ни загляну сюда,все время на хуях,наверно втыкает вас от этого
вот мы и так говорим на нашем родном русском языке а тебя забыли спросить.
кого ебёт что ты любишь ишак?
под этим фото он сидит тащится от лайков
Есть лохи которые верят?
по этому и отказала, что не трахал, а все лето в поле занимался
Ещё один театр завладели.
да нахрена их сажать? что б кормить с наших налогов? только растрел!!!
Хали гали, паратрупер, нам с тобою было супер!
тебя не научили родину любить малолетняя
из-за этого мужику жизнь сломали
с таким свинным рылом --хряк кастрированый--там давление под 200 сдохнит сразу без врачей
Они знают, что делают.
стрелять их надо, они есть и получат свое
Отвезли бы детей в дет.дома
Да я этих людей уже изучил, мне на их мнение насрать.
из за таких тварей и другим нет доверия
ольга права.. расстрелять!,потому что ольга народ
Вы чёрт возьми! русского мальчишку героя приветствует америкосский 3,14дор!
Где главный?
Каждый дрочет, как он хочет.
Верь, что он говорит.
подскажите как убить светлячков на ур.5624
таких музыкантов нужно отстреливать
володя, иди обратно в кремль, экспертная оценка лунопопости тут никому не нужна
придушила бы этих людей
эта, которая пишет, даже рожу не показывает. всё понятно.
Они в россию приперлись со всех сторон?
когда любой неадекватный адекватный это тот, кто реагирует за одну миллисекунду и выполняет любой кульбит по приказу копа
Да вообще похуй сколько он получает
а когда своим нужна помощь пускай сосут, молодец
а тебе нравятся такие мальчики
действительно,нечего тут зазорного.нормальная фотка и сама бабка
парни вдв, а слабо полицаям путинским на чистить!? вся страна ждёт
окстись!!! какая такая революция достоинства??? вооруженный переворот!!! из половины небесной сотни-алкаши, наркоманы и общества!
Только и могут бла бла  одним словом умеет каждый а что конкретно сделал этот старый пердун?
эти зяконы ты принимаешь
На пропитую рожу смотреть противно.
Я отрежу его.
что за парень, послали бы его нахуй да и всё...🙈
правда  философы говорили, мир это промежуток между войнами
опека, это оборзевшая, им до манды дети
Им нужно расстрелять в упор. нужно было просто уплыть куда плыли.
не савсем не думали питались ани воздухом жили духом и верой в камунизм и благославляли пидараста сталина
если она так утверждает, то пусть проживёт на них, ежели не хочет проверить на деле то расстрелять
путин вон наградил своих артистов,что за конституцию агитировали
так вот для вашей группы, таких, кто так думает единицы
Тут был видос и новость как в каком-то из штатов чувак пристрелил толкнувшего его быдлана на парковке у молла
Ну я смотрю, давай.
во. как. все. можно. козлам. можно. и. денег. за. ни. за. что.
Реально гнать из Рашки надо, пока не поздно еще! Вместе мы сможем спасти патриархат нашей любимой Россиюшки!
куда смотрим мы тоесть народ
Все эти сказки про гулаги и голодоморы уже были разъёбаны 1000 раз на ютубе
Люди уже не знают что делать.
а чем лучше предатель власов -та же -------- как и бандера - так чо везде хватает
и чувствуется по админов - и не увидим ни ссылки, ни клипа.
молодец, хоть один нашлось мужик кто не городит
и проверить на этом волоске- она злая или нет!🤣🤣
почему при 400 онлайне у хрюкана чатик такой дохловатый?
Назад, народ!
Пусть нормальные себя не выставляют.
ваууу какая сексуальная просто бомба
Новости все староватые, щас похоже проблему с чурками решили.
все они там толстосумов и даже пид...са снимать и хвалить
У человеко-обезьянних скотобаз совершенно по другому выражен статус
зарплата и без того не большая, ещё и урезать умудряются.
как будто вид делают что ни чего не происходит
да каким надо быть, чтобы нарядить на себя этот костюм, зверев отдыхает.
сколько же тварей кругом!!! сами ровно на сидят,только и зыркают по сторонам,у кого что лучше...стреляла бы таких!!!
У всех там дети и капитал смешно.
ты бы меньше суетилась и пожарников бы не вызывала сразу
Неужели не понимает что никто не верят и смеются
я конечно извиняюсь а о чём вы господа
На хонор это не прокатывает
слушайте, если вы не вышли замуж то не стоит пытаться
Сам долбоеб и окружает себя такими же
ники хоть у вас на твиче, надо знать с кем чалишься на параше
в девяностые этот перекормленный молодняк жрал бы голубей.
однако северную корею как раз пиндосы взять и не смогли
и мне не когда заниматься
на заводы этих людей, за станки, тогда узнают, как прожить на 20-30тысяч!!!
оборотень в этом туре в игре.
уберите от моряков.не чего же не сделали.
Вам здесь не место.
Маленький коммунист всегда игнорирует такие неприятные люди.
ну этот высказался не иначе жополиз путинский и живет не на 20 тыс. в месяц
И эти люди ещё учат меня не ссать в тапки
У этих воров дети умеют зарабатывать
какой парень эту информацию выложил и зачем
Откуда вы?
С кем?
припиздиваете семья с 5 ребенком будет обходить митинги через 5 улиц. а эти пошли и ребенка подставили.
достал, побирается сколько лет
значит соответствует тому что женщине не по кайфу находится с этим далбаёбом
белорусы для россиян братский народ и не пизди здесь много
Одни рукожопы не умеют играть.
слишком много их тварей чтобы всех знать в лицо, из-за них и сидим без работы и уже начинаем голодать
Я хочу лишить тебя всего
попытка сбежать? не вы одни не пьете. ждете, что вас тут начнут хвалить🤦 ♂️
Вы заколебали.едь в чехию.скажешь за дороги и пробки.
в глазах чужого государства они конечно красавцы! кто россиянам поможет?
Сам по-руски писать научись.
