Лавринов! общайтесь лучше с ней - так хоть на человека похож!
терпеть не могу женщины, которые за мужчину не готовы родину продать
Всё для таких людей как ты
А работать не хочешь да? хочешь за свои фотки деньги получать?
Где смотрел тогдашнее нквд?
У меня нет слов!
37 вылетов за 10 минут
ты хоть себя слышишь?) ты говоришь что я экстрасенс, а потом говоришь, что нет
Лично я хочу, чтобы люди сели на пожизненное.
Они вторую волну начинают! чувствуют что им приходит!
Закон бумеранга еще никто не отменял
бедняжки :( народ!!!!! для какой цели заводите животных? если достойно не можете содержать!!!!
Ах тыж человек ты зачем! Как уснуть теперь
Ну да вы красные только и можете насиловать и грабить... и обманывать... черти
Чего больше показать нечего
Ему нельзя объяснить он как робот, которым управляет с пульта
Лучше бы руководство выкинули бы
А что ты за нее начал?
вам делать нечего вот и нашли друг друга расскажите...счастья вам
Эта картинка старше тебя. Будущее больно отдаленное выходит.
Именно из-за этих людей выключается телевизор
Не налипай, сопля кацапидорская!
Это юморист!!! С юмором там точно все хорошо!
если это ее слова
А вы не переиначивайте мою мысль. Либерда пахнет.
Девушки молодцы!!! Он снимает, ещё и комментирует(((:о :о я в шоке
Почему ты такой глупый? Я же объяснил на что мне похуй и не раз
не могу успокоиться никак
они максимум будут ходить с плакатами мол мы здесь власть, пока американцы платят
правильно, ты ничего не смог толком объяснить за свои измышления, кто бы сомневался.
плохой,но он и в африке плохой.
слушайте зачем таких людей кидайте
ну а где находится правая рука роналду никого не волнует???
А как же посмотреть звонок, если стрима нет? Извините я
С такими людьми как ты общаться нельзя
Пусть эти люди тогда сами насыщают
никогда бы он не стал патриархом без их помощи. его поставили. деньги
Может любитъ аа может и нет. Често сказатъ по уккраине он не сделал
Десять человек гоняют мячик!... А десять тысяч это смотрят.....
Кто написал эту бредятину?
Убрать его из депутатов! И вообще, гнать всю эту думскую жизнь!
ужас, лётчики плохие, царство небесное погибшим
ты бы уже язык за зубами держал
Зенки брыз под нары
Эти банкиры. Всем этим мало
Вот таким людям ещё права дают!!!
ничего человеческого не осталось.
Что на стриме по поводу дат, ну ты же сам проебался
Вы что глупый? Кто будет исследовать собственные косяки? В лучшем случае предложит улучшенную вакцину позже.
Сериал просто ужас, других слов нет. Смотри. Лично мне прочно въелся в душу.
ты до Москвы никогда не прийдешь, а тебя обижают дома в твоем бендерштате
Судя по всему, которые готовы отдать за этот таз 1млн. руб. закончились, а бабки как то осваивать надо
Валентин ты опять таблетки не выпил
и кому это надо кто такой этот человек чтоб им восхищаться не сделал ничего в жизни хорошего
От этого пострадают только усть-переговорск-телекомы с 3.5 сотрудниками
Зачем создавать тред про этого человека?
Играть не умеют
кто еще координационный совет, который представляет горстку людей, стремящихся развалить свою страну?
Жду выборов больше чем концертов любимых исполнителей
ну что, поддержали президента?! а разгребать все будем!
я училась. вы сами не учились. разбазарили страну.. смейтесь дальше.
Берите лицензию и разговаривайте, а то видите их недры варуют
Пусть благодарит богу что ноги низажувала
Так врать не в первой!!!
Эти люди совсем охуели
Что у этих людей в голове!? Похоже!
Это просто кошмар а не массаж
да вас если б не было, не нужно было бы вообще разрабатывать!!!
Не могут посадить алкаша, все доказательств не хватает. идеотизм.
Путин уйдет вы кто за ваших внуков заступится
Из-за таких людей мы и страдаем
Что у тебя в голове?
Где же их найдут?
Иди, верните Иванача
По сравнению с вовкой лукашенко это цветочек
Знаете! Порой думаешь, ну какие люди среди нас живут!! А ведь сказано, зло изученное тобой, к тебе назад вернуть!!!
вот именно -проплаченные! нелюди! и рожи! посмотрите!
ладно сама травму получишь но дети...походу ребёнку немало досталось сотрясение точно
к сожалению, реальное соотношение вполне паритетно; десятки миллионов силовиков, самих чиновников, и просто людей поддерживают власть
Зачем ты добралась до двача?
Какой мост? И где он будет? Рисуешь всякую ерунду
я скажу. ничего не планирует и плывет.
был такой и остался
пытаются себя отрекламировать, видно так уже никто не хочет
обозначают в другом месте:$ а тебе, просто пояснили:$
ну и ерунда дешевая. лучше с детьми мульт смотреть лунтика)))
силовые структуры обязаны реагировать и наказать!!!
Кто должен какой-то посыл должно быть. Ты решаешь. Драматург.
На кал всех посадить
А учиться чему что уехала за бугор, что она в Беларуси не осталась и дальше не боролась оппозиция называется
Можешь дать ссылку на дискуссию про бедло?
Да вы нашли о чем говорить. Два философа
У пушного ряха стала шире плеч
Потому что жизнь людей ничему не учит
а не врать.надо было забивать штук пять потом бросать играть.
неужели есть.еще такие люди? да пусть хранит бог вашего президента, и вас вместе с ним
в вашей жалости не нужу... жалей
а ты забыл, что ты сделал с Украиной?
Куда страна катиться
Не надо опускаться до уровня шута
вот что вам бабам ещё надо? такой прискурант озвучил!
бабка бы утовилась за свои кровные. Вброс расчитан на глупое лицо.
оскорбление чести матери, за такое можно и давать
В открытую речь, мы будем шиковать, а вы ничего не делаете
Какой ужас- да, пока маленькая гадина- потом вырастет большая дрянь...
Чаще бы таких людей наказывали. другим не повадно было бы.
В чем за власть держится
Видела какой человек, хотя бы доехала а так осталась с детьми на трассе
Дебс, если бы траллировал я бы просто постил анимешные смаг фейсы
Ну что там? Его поймали? Арестовали? И что с тем человеком, которому он с вертухи в лицо прописал?
Ты больше чем советская власть
По монитору стекает, опять за тряпкой идти
А что лицо прячешь?
Можешь не говорить какой, это нехороший человек.
А ты где сидишь
Первое что приходит слово
Как надоели эти люди шли бы работать
Зверье безнаказанное. Теперь их родители сломают голову, как отмазать их
Таких людей нужно наказывать
не стоит он того чтоб об этом человеке так интересовались.почему о потерпевшей стороне ничего не ясно?
сидишь и тусуешь, просто нет слов
И что, никто не отбывает?
Деньги мужика превратили в плохих людей
Я бы их вообще всех разогнал
Работайте! Семейки кормите
А чего сострадать? Получила по заслугам и надоела.
Ловко обманул - значит молодец, понятия подлость и честь отсутствуют нацело
Такие люди не место у власти
Напили его из космоса?
Надеюсь и последние кадры уезжают в другие города, где нет такого руководства.
да, ещё и деньги отводить за обучение. Кто это придумал?
Живущие за счёт народа, в биологии называются паразитами, организм живущий за счёт друга
ну теперь пошел далеко и навсегда, плохих людей блокирую
Спартачи сегодня порвут этим футболерам
откуда столько в 21 веке религиозных людей
Что за человек это выставляет в погоне за классами?
мужики выйдут
у оли жених у лен полный зал
все неплохие люди и пробляди вам покедова
Политика это вообще один большой фейспалм
вот поэтому вы все не живете, что в ваших головушках до сих пор советский союз
Ну вы просто провидец!
Телек (лет пять) не смотрю...и в ок это лицо утиное влезло.
Вот подросток, разгромить меня хочет, старенько мне подсовывает
Зачем такие люди рожают, потом бросают
ребята,что все вымерли,что я один остался.
Пусть сам уходит отсюда
Если прослеживают за ним то накажут
это он кому сказал?
Неужели в 21-веке-не умет снимать кино-такая-я в шоке!!!!
посмотри меню. Оно есть в инете.
Вы думаете, что этот человек ещё можно любить? Ну и ну!!!
не са совсем не думали питались ани воздухом жили духом и верой в коммунизм и благославляли сталина
За такие деньги не только купить и страну можно из кризиса вытащить
Заибали с этими постами время. Идите на работу
Какие вы все чмо. хоть бы один освящал проблему. одни оскорбления. противно читать.
А вредит что что ему все это бог дал
Очередная баба любит обмануть, имеет обман и сики. Вот новости
одного не поймут это насколько надо быть плохим чтобы у стариков отбирать последнее и отправлять на грабленное домой.
он не один таких людей полный мира.
сколько вышло на улицы проплаченных, только бы не работать!
Что за название Тапок? Кто-то может объяснить?
мне очень обидно и просто стыдно перед всем миром что у нас такое многое правительство. Как такие люди попадают в правительство?
Ты одолела людей
Что за люди в рваных штанах
мужики не обращайте внимания на этого человека
надо гнать и уничтожать российский капитализм!!!только социализм спасёт родину и весь мир от катастрофы!!!
эти люди сами то верят, что говорят,,,,
Политика это вообще один большой фейспалм
Вот как они после этого смогут уснуть
Пацаны дико извиняюсь, вкладки с тредами перепутал.
Очередная врань. ОК тоже становятся помойкой
Это могут пожирать они когда вы уже утонитесь
Пойми, что вы потеряли Украину навсегда
женщина изменяет, потому что она плохая
Тебе это волновать не должно
У них совести нет и не будет.
Нормальный водитель так себя не станет вести
Ути какая пусенька, и зачем его так мучать
вы люди,читайте статистику в омске
Очень хочется наказать этого человека
Во-вторых, анонимно на других людей быдло что-то попездает за доносы, устарительно
Завидно,ну сделайте так, а потом разговаривайте
я училась. вы сами не учились. разбазарили страну.. смейтесь дальше.
Не факт что так будет, а этот человек зачем землю нашу раздаёт, дарит арабам и т.д.
Молодец! А то что судят - это толерантность.
Да когда-то восхищался подвигами русских женщин сейчас поражаюсь продажами вали терешковой
я плохой от этих законов ну если ты нарушил отвечай
мне интересно, а кто их эти штаммы обновил. Какой человек и в какой лаборатории постаралась.
Зачем толкуть что надол и все равно все ездят
Они отнимают молодость, зрелость, оставят только немощную старость.
мы без них проживём, а они без нас не могут
кто придумал это мутатень... того надо посадить!!!
Работайте! Семейки кормите
обоих посадить нужно за преступление и непрофессионализм
покусала и спряталась.... :(
Почему бы этого человека, который косит под журналиста не закрыть?
Пи вот нехорошие люди же как чего спиздят обязательно медведь рисуют с
Вот тут ты не прав! Здесь могут и послать
Не знает как отмазаться
Или у вас савдеповский таз, или я хз, но инструкции к авто я в глаза не видел в новых машинах.
Отказать так, чтобы кожа по слопалась
Отсосут они!!! Белорусы не предадут
Зачем такое выкладывать, зото и дети будут смотреть глубоко
Это из другого анекдота, там тоже в роддоме перепутали русского негра и украинца
им нравится, что эти люди глумятся над народом
Я когда молод был я так ужасный получил
они там ябнулись? все нажраться не могут?😂
Что за люди выкладывают это
Иогана, земля тебе пухом, братья
рот завали! Соси лучше молча
Ты как ляпнешь, так потом оправдываешься
Эти люди бы ловили преступников, как и дед сказал
Загубили люди, которые гребаны!! Все хвалят и хвалят этого президента
Этим странам нужно признать а то деньги не получат от российских налогоплательщиков
И что, от ваших классов газ или электричество подешевеют?
кто против моих слов пусть пропускает
Модераторы, отвечайте! Почему демонеток удалили, а педофильские танцульки на месте?
Правильно мужик сказал режиму скоро придёт конец
вот что вам бабам ещё надо? такой прискурант озвучил!
Зюга наверное применил запрещенный стиль
Кто у порога он написал? Когда то была книга с таким названием из серии джокербук.
А ты хорошая.
Это ты пишешь как житель тех мест?
неужели не понятно что задавая глупые вопросы эти люди зарабатывают деньги а не пошли бы вы
Я вам ещё голову побию
И на что порить классику. Извиняюсь что глубокое
не засилайте ленту.
Только этих людей ещё не хватает
Твой человек тебя бросил да?
в краснодаре все фонтаны выключили. наш губернатор не хочет никаких инцидентов
Как такие земля носит
и курящий мужчина тоже вонучка! курение- го!!! полное!!!
кто вам мешает освободить свои территории у людей из Украины? Правильно никто
Коммунисты целых сто лет пытались спасти человечество от капитализма
да его надо садить что его отмаэкируют а завтра он их ребенка задавит
можно подумать конкуренты хотят народу помочь.все во власть лезет.а этого просто кто то тащит в депутаты!
Просто хорошо наказать его и выгнать из полиции как ненужное существо
Вот подросток, разгромить меня хочет, старенько мне подсовывает
А потом такие Сапсаны под откос пускают.
хотя бы бы раз показали по телевизору правду
ты предлагаешь в интернете телевизор устроить, те кто лайкнул, сдохните от рака
Что делать за конференцию мам?
А на тебя никто не смотрит
Это же моя кошка! И пузико, и белое пятничко на шее!
Скажи где находишься
она самая прикрасная,очаровательное девочка. ни то что ходить по бару.
Какая медицина? Что ты несешь вообще?
у меня вопрос??? где они такие данные берут??? как они надоели!!!
Семенченко тоже готовился
Ты знаешь, что ракеты рашки попадают при любой кривизне
Такую лицу пишите земля вам бетоном
Подайте в суд.моральный ущерб на 800000 рублей после за руль не сидит.
давно пора такой закон ввести. Этот человек отсидит и снова выйдет и снова будет с.....ка насиловать и убивать.
Крым был,есть и будет наш российский!!!
Вы у себя разберитесь сначала
что то вы помощники россии не едите жить в деревне, а берите в города!
Зачем таких вообще на застолье приглашать
Вот да да? Да как мы это не догадались
Да,помнится был в Лэнгли майор Хромченко,то так и говорил,мол чем глупше тем лучше. упс...
Ахахахах опять за призывы к самоубийству запретили
кто ему там по бошке камнем уемал, и в воду выкинул
Как вы надоели показывать одно и тоже
Воронеж вышел, в количестве 50 чел. Максимум. Воронеж Россия.
Ага, а платить опять будут с наших карманов, ждём повышение жкх и бензина.
тебе санек, в сочи на свою дачу тебе дорога заказана, а ростов уже занят
Какой коронавирус вы чего все сумма чтоли сошли
у кого-то есть домашний адрес этого человека? опубликуйте...
Просто слов нет! Люди разводят а еще некоторые верят без обида
тоже о 700 рублях мечтаешь халява мимо проходит? ok.ru/profile/561284526834/album/861641312754/891261500146
покусала и спряталась.... :(
Это все ерунды, что там у украинцев?
Что она несет?
а не врать.надо было забивать штук пять потом бросать играть.
Сама худая так что не вреди
наказать за такой асфальт
Дело даже не в iq - просто там нет места
Ну а что такого то? Ясно, если он завел трактор то особой любви к России он не испытывал
да те кто меня не любит мне на вас все равно
Ну и человек же ты говоришь
Вы можете только говорить
В комментариях на спортсе люди горят и одевают Глебыча
все это подъем. Иди трудись в добро
Попозди у меня тут
Жоора, твой музык! Эй, я с вами вижу Раааай.
ты и каретникова идеальной парой будете..одно обманывает хз что, вторая тоже😂
вам до сих пор крымский мост не очевиден. Видимо с батькиным электоратом то же самое
Старый человек совсем плох... как за власть цепляется.
То-то столько Сколько? Пукаешь в воздух в попытке оправдать реальность-это просто смешно
Желаю всем, кто так считает на своей коже испытать все прелести болезни со всеми последствиями.
Не отвечай на провокации этого человека всё и так ясно
Откуда ненависть? Откуда ненависть?
На митинги ходят проплаченные люди которым занятся нечем они мать родину продают
А ты что? Самый умный чтоли?
В мясе нет крови
Как можно было такое выдвигать в депутаты?
причём тут образование сосёт она однако хорошо насосала на генерала
Кто старое кино переименовывает постоянно
вся страна против, вафлэр ты путинский
Не стоит на всех вешать ярлыки из Сити Противоречие ) Вроде, писали, что там тоже не все прекрасно.
И т д....нечего им там делать прежде всего!
Да, сделав такое, не заслуживает снисхождения! Но бумеранг то прилетит...
Как его вообще со стадиона выпустили
Зачем ты что-то пишешь?
напишите нормально, вы,что не наш что ли?
слуги народа в Украине на данный момент ничем не лучше наркоманы
Согласна, этот красный человек на кол. расстрел для него слишком гуманно. только не понятно почему он руководит таким значимым предприятием?!
да кому ты нужен
когда этот человек будет сидеть в тюрьме
Поймать урода и наказать!
тогда действительно звёзды были, а сейчас все они показывают
Рано или поздно все закончится, и мы придём за каждым
Таких людей надо наказывать и чувствительно
Где ваша статья?
Ты че так восстановишься?
не могут писад конституцию пускай не пишут эти люди
Пора наказать таких слуг народа
У тебя чувство юмора конечно...
21 век, как ты такой неграмотный?
украинская либеральная схема. Юным добилам на карту по 10 евро за выход на митинг кидают.
Мог бы, я бы тебе сто минусов обманул
А тебя то кто сюда пригласил?
ничего удивительного, что можно ждать от этих людей
У меня этот ауешная регулярно в рекомендованных выезжала.
Зачем ты добралась до двача?
Чтоб костями не колола
Вот тут тебе нужно было бы процитировать своего любимого человека, ты же организуешь его высказывания
вопрос о садистах снят. Второй вопрос - вы даун? Вы равняете пуховик с жизнью? Даже с жизнью собаки?
надол этот Хабаровск и все люди которые хотят в нем отметиться
Нечего было курортный сезон открывать, а теперь цифры пишут
Зашёл вот, ответами на тысячу слов траллировать
А если винтом их бы задели
киркоров умница. призываю собирать деньги для него!
Вот это человек. А ещё некоторые жалуются, что мы о планете не заботимся, а она вон какая оказывается.
Говори адрес, будешь у меня на камеру говорить, что Кузьма - не плохой человек и на коленях прощения просить
Мое бате отвалилось и упало на голову
Это не от того что желающих работать нет. а от того что эти люди душат всеми возможными способами сельское хозяйство
комментатор с тебя плохой вышел.что за украину, телевизор кипел.за хабаровск молчёк.
Переведите на наше время. Ска, кто согласится такие посты, такое ощущение,что страна ждала героев, а потом рожала глупых людей.
Сталин бы выделил кладбище тем кому эти деньги пошли в карман
мы без них проживём, а они без нас не могут
Поставил ты Васю, автор. Подло причем.
Судя по игнору, я попал в цель. Ну, мало ли вас.
на грубость я же отвечу грубостью иди у своего барина и в стойло там и успокоишься
Когда же в России все проснутся? Или так и будем рабами
вспоминается на ум одна фраза(сказочный человек,зачем его только из больницы выписали)так и здесь,очевидное невероятное ♂️
обидно что этот сайт делает, из общения, в побор денег всех
За рулём не это езда
я училась. вы сами не учились. разбазарили страну.. смейтесь дальше.
Гена-гандон не вреди....все знают что ты в доле..
Было же это твои свежие нормы, которых и людям то трудно назвать, те же НПЦ без рефлексов.
слов нет подходящих
ты его трубу канализационную сунул. я далеко находился но отчётливо это видел!
Главный модуль американской части МКС тоже создан в России
На какое противоречие ты указал? Там ясно указан разграничительный признак.
Ты сам не знаешь о чём
Альберт, единорастасты не пропустит-уже я проходил неоднократно, даже за тебя будут все избиратели твоего округа. Успеха
Хочу курить, хочу пью, хочу что хочу делаю, и никого не должно обманывать
Что с них взять?
Каждый окатыш мнит себя минимум Ленином, рукой ведящим бедлу с броневика
уже не знают как привлечь к себе внимание, нам это зачем рассказывать и показывать
ух ты!!! польские люди самые геройские герои!
Указать на месте нечего войну раздувать с братским народом
Гордон- очень неприятная личность, высокозаносимый гусак, а в просторечии, он подколодный.
Очередной развод! Сейчас скачками побегу и покупаю ящик
да мне срать когда и кого он любит. ты же первый написал, нелюдь ты плохой.
обращаюсь ко всем живадерам покажите свое лицо
Такую люди нужно давить и не давать.
Когда же вы уйдете?
Сделать что-ли нечего? Что-ли все, чтобы вести себя на эту дурну?
Ф. Какие плохие люди
Его наказать он только тогда может поймет
других учит, та сама личную жизнь не устроила
вот как ставят чипс так и снимают маски туда клонят! они своё добиваются так или иначе
Пять лет назад та же фигура была с пятым айфоном
внимательно читай, слова не бросайся
власть у нас выборная Как там в 2000м? У людей уже даже мэров выбирать не положено.
я там никогда не жил. плохая группа
вообще очень везучий по жизни знак, что нелько компенсирует постоянное отсутствие у него бабла
За такой фотошоп аторам надо наказать
да мне вообще все равно ваши лайки и люди которые тут о чем спорят
Он один из лучших полководцев в истории... жаль
Наказать таких людей сразу с порога!!!
Не понимаю, что тут удивительного? ТВ со времени создания канала прославился врагом
Крым был,есть и будет наш российский!!!
Иди в их место, послужи потом
Придёт время отвечать придётся перед народом
Работайте начинайте, а не в интернете.
таких надо сажать в клетки и водить по городам и показывать людям, какие есть плохие люди на голову
вот вам человек, которым Путин колено приклоненно возлагает цветы
Украинцы на сантехнику и канализацию, а родители украинцев будут хвастаться, что у них дочь проститутка
если у нее есть ордена,то за заслуги в мирное время,начем сравнивать с военными.
я плохой от этих законов ну если ты нарушил отвечай
Обычный ноунейм в маске уничтожает либеральных людей
сама унитаз, только официальных 5 мужей, а сколько ещё любовников! чтобы такое говорить самой надо быть кристально чистой!
Забрал жизнь, плоти гнида того же,и никаких адвокатов,смертный исход,всё,на страх за яйца.
подумайте лучше об этих людях и о стране, которую они превратили в собственную кормушку
А ей хочется араба или ниггера...
а где папаша????? и зачем от таких людей рожать детей? Сначала сами бегают за людьми, а потом тянут ламу одни...
Где ты там русских баб то усмотрела??
Ну кстати, если говорить о сельских жителях, то украинские поправки будут чем кацапы
судить людей надо, что делают за деньги
не трудитесь....вы не достучитесь
Отправляем в Минск.
Как можно так.это же ребенок.Маленький человечек.Ужас просто.
Я за руками и ногами
ее ща на пенсионные харчи перевести посмотрели бы как запела б тогда
А тем более с людьми
ну и родителям плохих людей тоже повезет.
А он не обнадел ли?
Если бы не мараторий, то стрелять таких людей..
А сидит там в чате бородатый мужик в маме алкоголичке и месяц уже как не мылся.
Его посадить на пенсию и пусть проживёт. Наворовала небось, вот и харахорится
Пусть у себя наведёт коммунизм....а потом к нам лезет
Кровь была, потом шишка осталась (да, я сволочка)
что вы ерунду несете.они горожане сами должны определиться со своим губернатором.а вы ерунду травите.
ребята,что все вымерли,что я один остался.
Россия - страна. Все что-то предлагают, но никто ничего не делает
и вот кто это постит? какие лайки? горе и мольба в глазах!! лучше бы накормил, а не фоткал.
Так это у нас, будет, может быть, когда нибудь, внезапно. А ты вчера сосал, сегодня сосишь и завтра сосать будешь.
Может чувак набухался и решил самоубийствовать, сделав хорошее дело?
Ты читать умеешь? Я же говорю, что ест много, а не ест много.
а чё, нормальный ход. опиздюлился малейха, штраф за отсутствие намордника и в суд за избиение. Деньги вымораживать.
Он боится суда
Нужно быть глупым, чтобы надеяться выиграть в казино, не будучи его владельцем. Однако кое-кто выигрывает.
Он просто себе и своим людям делает плот, где его никто не достанет
Какая разница, Екатерино- или Красно- славка, ежели там такое творится? Ещё и про царское название и казаков что-то сказал
Героям слава! Когда русских людей пойдем оттуда выгонять?
Браслетов нет в продаже, люди запретили
я с мужем разругалась,дошло дело до развода,хотя это не так
надо было ему наказать после игры а не у всех на глазах
как можно таких красавцев просто бросить на улице.
домой ее срочно надоело на это все смотреть
Не обольщайтесь это миф
Пусть птицу тебе наказать
Пока у власти Путин и его примибаи-никогда!
Девушки молодцы!!! Он снимает, ещё и комментирует(((:о :о я в шоке
И ты им что докажешь - у них все деньги мира и все СМИ.
кто так пишет это человек, а девочке класс
А ты что? Тебе не все равно какой день?
В России все зоны красные
Куда подевался ШАВЕРМА ПАТРУЛ? Кузьма, Хован, и третий, хз как его.
Что за человек? Его мнение важно?
вас кинули...но они обязуются все это выполнить к 2030 году...
всех кремлевских людей вакцинировать
Если нашлись люди такое придумать, то и матери такие найдутся!
У него ничего нет
Всё выйдет боком
Данные из русского человека Мендел еева: русских в 1950 году должно быть 350 миллионов
Иди к тебе. Тебе как первокласснику объяснить?
Прилетели к нам грачи - москвичи! (с)
Укажите всех кто нарушает общественный порядок
Таких людей даже не умеешь судить или убивать
Согласен правда с маленькой поправкой.
А так реагировать на простое фото это ужас, по моему фляга у тебя свистит ужас как
Если они будут знать, что их могут наказать - головы будут убираться.
Это юморист!!! С юмором там точно все хорошо!
Я так понимаю трахаться ты можешь..а вязать крестиком? слабо?
ставят классы за меня в некоторых группах. Сначала думала я ошибочно, а потом смотрю не я ставлю
Супер клей и сода не оторвешь
полностью согласна. из-за таких потом на обычную дочку поймать ничего невозможно. так и надо!!!!
ее муженка на кол надо посадить
Это развод не видно, кидает, деньги ложишь, а она блокирует
Ииииииииииииииииииииииииииииииииииииииииии
У меня время много! Я пенсионер
Из-за таких людей и другим нет доверия
вам бы жить на этот минимум и посмотреть на вас,как будете жить вместе с нами
Глупых нет, это ж чистая обманка
Зачем мне такой президент, если чтобы выжить проще умереть.
Путинские медальки обязательно найдут своих
Заваои - человек с голосом
кто снимал гибель косули, не бы помочь
мне нечего аргументировать, информации в сети достаточно на не один том энциклопедии
Это ерунда, а не игра
А почему его так хейтут? Объясните, может я просто глупый.
Вот и нажрали себе СД 2 типа.
А как же новость о том, что доверие к президенту Путину выросло?
ух, меня аж прижало, еду удержался
Твоя церковь тебе не поможет
Какая багатая банда, гуляет на просторах YouTube и соцсетей
Уважаемая вика, я не писал и на тебя к вам не обращался. будет внимателен.
Мы сами за копейки такое делаем
Продолжил и правильно сделал, тех надо держать на цепи
ну ты молодец,это тебя пять раз
у нас ужас по серьёзнее в россии происходит!!! автор приезжай в хабаровск..
Ну ты же понимаешь, что у украинцев и денег то нет?
Откуда берутся такие как ты, прежде чем отправлять на работу, создай производство, чтобы тебя отправить на калыму
Кто это постит?
А рядом жидкости просит мясников не повышать цену на газ, а то поголовье просто передохнет
Всей толпой в церковь и свечки за его здоровье. Или успокоится или вам похер станет
ты мужик обманул что пишешь
Зачем тут нужен этот заслуженный человек
Очередной обман, когда уже закрывают провокаторы
Все анархисты левые априори, свободный рынок это часть государства.
Неужели ты сам придумал, или твой куратор не говорил?
Не поверишь, зеркально, добрый ты наш правильный и смешной.
Вы почему не смотрите за своими детьми
Людям плохо, эти люди смеются. Я охуеваю над людьми.
Водителя надо обязать чтобы купил коробку гондонов и наказал ее
наказать за такое
Молодчина! Так бы всех насильников наказывать, чтоб другие знали как насиловать и издеваться
Малочина такнада таких людей наказать
Какой-то человек, который сердит на других
Я думал, что они будут
Что же тебя каратели до сих пор не выели? Или выели?
Ещё бы в октябре открыл
Эти люди совсем охуели
Достали уже спрошивают классов сколько же тут фотошопников
а почему вы решили что все глупые, не понимаю вас!;)
Почему Соловьев еще не в клетке
кто это на высоте?
К таким великим людям, так как изложено, относятся только люди с кошельками
Яб сказал:хорошо что ты водила маршрутки!
я буду в Греции, увидимся и поговорим за Россию.
Мы тут обсуждаем техноблоггера, а не глупых людей. За подобной дискуссией проследуй в другом тред
если его жалко это ты сиди вместо его
О таких людях я даже не знаю, что писать!!!
таких не мало
Уберут усатого врага Белоруссии. Опять поедут на заработки
Ты спортом когда нибудь занимался
Ему нельзя объяснить он как робот, которым управляет с пульта
На одного человека стало меньше!
Этот человек никогда не был известным.
Скудоумие это свойство личности проявлять умственную ограниченность. И где тут обзывание?
покажи мне хоть одного чеченца что моет сортиры
две руки, и поглубже.
Своё лицо подставляешь чтобы деньги получить, смотри лицо не хватит
Чё ты обманываешь 90и уж не народ начал драку а мусара пытались разгнать митинг
Как можно жить, ехать и..., зная, что тебя ненавидит весь человек кто мир, сдохни
Господи сколько же комментаторов которые ничего не знают а пытаются умничать
Вот что я всегда и говорю
Наоборот это как?) бывшая жена - лучшая девушка?
Наказать надо тому кто обидит ребенка
он тащит электропоезд, а там контактной сети нет
а ты гвоздики возьми
такие люди и правительству страной, народ не возмущайся.
Получается учитель глупый, исправленного отчества не существует! Владиморович
Прочитай все, что я написал, если не поймёшь, прочитай еще раз, потом подумай, потом пиши.
Если бы Клинтон была на власти, то в мире не было бы такого человека
Где ты тут армянина видела!
пусть обманывает в африку.нет электричество газ отключит.одежу тоже нафиг.пусть живет в лачуге в шкуре мамонта
Я бы тоже не пускал, люди принесут в школу туберкулез и заражают нормальных детей.
На всю катушку ему срок и никакого поселения ему и подлец убил невинного человека
Да у меня такой же человек живёт с низу, в этой же гостинице.
Лично я хочу, чтобы люди сели на пожизненное.
тоже так думаю. не понимаю, кто так пишет.
Что бы знал как это хорошо!!!
такое тело испортила.жир тресты о таком теле мечтают
Автор иди ты со своими классами деду они и на что не нужны
Засали вдвошников слабо скрутить кишка тоненькая
посмотри меню. Оно есть в инете.
Наказать человека по строгости закона чтоб другим знали наказать героя
Так ему и надо
нашла чем хвастаться, российской архитектурой. ЛОЛ.
дай денег миллионы заработал на России поделись с Россией дайте на удобрения
Что ты хозяин поезда что ли
И тогда будет быдло у власти как на Украине. И люди будут бегать с факелами по улицам
Кто это? Моллюски?
Да, номера наши по ходу. А вот то что наши перенимают вседозволеность как у матрасников, это не отнять.
пьяный за рулем четырнадцатый полицаи вообще не работают?
Вы надоели своим Минском и перемирием
а клятву гиппократа наказать
Разводят людей...даже особо не заморачиваются...а это вообще реально выглядит или нет? им посрать....идут как дышат....
В тюрьме ты либо с ворами или с мусарами.
А какие то люди из них шубы покупают
Как этот червоный человек, земля досихпор носит.
В стране скучно, а люди Белоруссию обсуждают
Я бы наказал их без сожеления, а рука у меня тяжелая.
глядя на взрыв и последствия может молодые политики задуматься ратуя за войну
Сколько неадекватных людей на планете
Бессмертно мудрость думать, что старости приходит в мудар с возрастом не становится с мудрецом он становится старым мудаком
наказать сразу надо,а деньги детям на лечение!
вмешали все в одну кучу, и белок и антибиотик и фенолы всякие
о проснулся иди на укол тебя ждут
Иди работай!
ты мне не паспорт ты мне телефон скинь
А люди такие, извините, что эта поговорка не действует
сами придумали эти вирусы никто не знал бы кроме бога будущим что будет
Сам по-русски писать научись
что ты ограничил доступ к прослушиванию, слушай сам
Тайгу продают, а тут парня ни за что
Вам же жить в этом городе
И гитлара и сралина одинаково усатыми людьми считаются
Иди мимо если не нравится что-то комментируешь
Солнышко людей разводит, а люди сами лезут
наказать надо что бы больше не было детей
не любят правду пора по всей россии подниматься не включай заднюю народ с тобой
Видимо с одной компашки, не бросают своего
о проснулся иди на укол тебя ждут
Дочь говорят ты в садике материшься и разговариваешь с гиснкипетом
Но уже поздно, канал зашкварен навсегда.
мусора охуели напротив, дали волю, вот и борзеют
Что за человек в судейской коллегии?
вот и посмотрим 1 января 2021 года кто ты: экстрасенс ты или враг?
Ему дал паспорт днр
не устала сражаться на форумах? откуда столько в тебе?
так вам и надо. От вас все беды в этом мире.
Я тебя сам посажу,опусти с небес и взгляни на жизнь с земли!!!
прежде чем что-то личко посмотреть, свою покажи, так как в паспорте
Такие люди во все времена были не только в путинские
Хотелось бы я посмотреть на тот человек, который выйдет на улицу в таких шмотках
Вам не угодишь.
потерять то очень просто. нашли чем хвалиться.
Вы уже надоели с этим человеком
Автор подписью фото испортил
Лучше бы съездил в больницы и садики
Убежал нехорошего человека и телефонничик отнял
Для кого этот бред создают?
И что же ты тут делаешь и кого ищешь!!!
таким человеку страшно поверить, а он в думе сидит
кто смотрит этого наливкина от одного его вида вратит.. ерунду несёт какую-то
не могут писад конституцию пускай не пишут эти люди
Значит вы такие же, которые 6 год разводят людей
да кто так думает полный человек миллион лайков бы поставила
неужели не понятно что задавая глупые вопросы эти люди зарабатывают деньги а не пошли бы вы
ерунду придумали бы какой ни бут алкаш дело другое сказка
Но по факту какой-то человек создал ОПГ Один не так, он продолжит свою деятельность, потому что тема бесконечно актуальная
Страна не пуганых людей, руки поднями ногу поднями может еще раздвинуть
Что ж ты обманываешь людей
какой визу показывает,чтобы резиденцию испанскую получить надо 3.5 года прожить или недвижимость дорогую купить
не смакуйте такими новостями идите на завод за 10-15
он понятия не имеет о чем ты. ему что говорят его отцы и деды он в это и верит
Сидишь удаляешь все коменты к тебе
Не выбирать надо, а наказывать тех кто создает товар в вред покупателю
А как такое ремесло как разводить сплетни, лезть в чужую жизнь и анонимно коллективом травить одного
Ты бы сначала прочитал что такое декрет о земле.
у тебя мамы нет, ласковое слово жалко
Как же без кавида гребаного!!!
Уберите руки от моряков.не чего же плохого не сделали.
У украинцев огородик, садочок вишневый биля хаты, обязательно палисадник с цветочками, плезир одним словом, как царь Петр говорил
Что тут смешного?
За деньги куда хочешь выйдут
заряжание просто неплохо по сравнению с нашим парком
У тебя есть право на оплату по указу Путина, но ты не выполняешь указы самого Путина
На пожилого человека руку поднимать - последнее дело.
конечно глупо, но мне жаль этих доверчивых людей, а аферистов которые в основном обманывают стариков нужно наказывать
Ах тыж человек ты зачем! Как уснуть теперь
Ещё бы движок принес бы
Придет время, когда их будут судить за то, что они делают против народа
Молодец девушка. Надо было этим людям сделать смысл
эти люди управляют балом и ни кто им не указ интересно многие у нас в днр хотят в ту украинку
Махать Махать Махать Махать Любить Любить Любить Любить Любить Устал Любить Опять Любить
если у нее есть ордена,то за заслуги в мирное время,начем сравнивать с военными.
Я таких людей не навижу вы кто снимал это видео вы не помогли животному а смотрели чтоб вы тоже устроили
И эти люди ещё учат меня не сидеть в танки!
А ты откуда знаешь?
Они уже не знают как ещё над людьми поиздеваться
Рассея великая и таких как ты много
Молодчина! Так бы всех насильников наказывать, чтоб другие знали как насиловать и издеваться
Да они там уже обманули.
врубой я уже все взял готов чилить
сказал чтоб ему и его родне место в этом мире пусто было
Да наказывать их всех надо но только законно их до чего развелось, администрации по фиг
я хочу у тебя от сосать
Как сказал умный аж страшно только после этих слов
а ты не будешь пенсионером и какая мать такая родила она у него не пенсионерка
А кто тебя будет спрашивать, на каком нам языке разговаривать
Я тебя надоел ты хочешь
Просто был приказ набрать отряд боевых людей
была бы нормальная,так не сказала бы,какая мать,такую глупость с образованием родила
Знает он про тот конфликт!
Невнимательно читаешь. Я не называл его геем. Он своей игрой из гея сделал плохих людей.
динин александр, это твой пост? Тебя за такое надо наказать
Своих я не трогаю а ты и этот человек чужи вас не трогать то
Достал, побирается сколько лет
Ты что смеешься? Ты что написала?
Тебя не нравится? Она тебя вроде не трогает, зачем лезть в ее пространство личное
глумление над народом,тяжелее ручки в руках не держали,всё воздасто сполна,как не крути и это будет
Пропаганды сами носите намордники, я не собака чтобы мне одевали
Украинцы! Кругом Украинцы!
бедняжки :( народ!!!!! для какой цели заводите животных? если достойно не можете содержать!!!!
Да такой человек. А он ещё кресла занимает
Ты это ещё 20 раз напиши!!!
ещё и крест наполнился
Они что вовсе счастливые?
Где я такое кричу? Я просто рад разъеба очередного социалистического человека
а мамаша куда смотрела?? Сколько дали этим людям лет?
слов нет одни эмоции.
Путин то и обнулился, тут и сейчас
вот додумался куда ребенка посадить бестолачь
Запись лекции будет? В прошлый раз, я помню, какой-то кто-то сюда скидывал лекцию про Италию.
украинская либеральная схема. Юным добилам на карту по 10 евро за выход на митинг кидают.
Таких родителей нужно найти и наказать, однозначно.
Да обманывает он, форма флора, а кепки с чего ларька?
Парень, целовавший руку, смеялся в это время А как говорили наши психологи: смех защитная реакция
И их люди будут прекрасно жить
Пусть приедут на Украину и посмотрит как живёт народ
кто это на высоте?
мой котёра сидиться какать во время моего завтрака.... убила бы, но люблю его!
Зачем тут эта ерунда про кастрюли?
Пишут только для кого народ и так давно прозрел
слушай, в твои годы не тут надо усиляться
Что вы делаете? Бог все видит!
Вот почему полицейские не задержали человека? В России запрещена реклама плохих людей! Почему не задержали?
да это плохой человек (прошу прощения за выражение) но других слов у меня нет, скорее всего у него в детстве такое же было
с этими людьми не разговаривать надо
Парень, целовавший руку, смеялся в это время А как говорили наши психологи: смех защитная реакция
ати что не украинский
за ошибки правителей всегда расплачивается народ.
Найдите, родителям бедных этих детей перепуганных отдайте
потерять то очень просто. нашли чем хвалиться.
вообще очень везучий по жизни знак, что нелько компенсирует постоянное отсутствие у него бабла
Путин что ты делаешь с страной?
И что, пойдёшь с придурками малолетников и старыми людьми против своего верховного начальника?
Не знаю кто кум, но девушка красивая
потому что ты глупый ленивый! жена ему плоха...)))))))
в своём доме рано хочешь что бы и у других так было?
И еще один вопрос. Сколько из вас людей митинговало?
Ой класс, не увидим больше этого человека!
Где ваша статья?
Не надо говорить о себе в множественном числе
Его сожжут и хрен с ним.
слов нет одни эмоции.
А как кпрф и остальные без ер! Просрали ссср?
От плохой жизни, от голода
Выбрать оружие и лодку и штраф тысяч 500
Если уши наказать, что получится?
а потом люди на дорогу лезут после таких автошкол
пусть попробуют заработать, а не в инете чужие деньги считать
тебя не убедил 6-страничный пдф в том, что Скрипалей отравила Россия? Анализировать и думать пытаешься?
ну сволочь этот лукашенко оказывается!
автор, ты разжигаешь ненависть. ты не путайтукраину с нацистами, тебе наказать надо
Давай Васю Ложкина штрафовать, а то он воду мутит
сошли совсем себе оденте эту ерунда на лицо
а сколько они бы мальков бы дали...хорошие вы не рыбаки
С чего ему легче? Бери телегу и кати до машины
Встань с бутылки: тебя не слышно
Кто это? Кто это?
Такие люди тоже есть на белом свете?
Чего больше показать нечего
Он верит в покаяние американцев
Соколовский не левый, он либертарианец, а значит правый априори (в экономическом смысле)
Зачем этого человека выложили
заволи ты кацап вспомни детей чечни и грузии про карму вспомнил
А кроме готового человека у тебя что-то есть вообще в голове или нет?)
ты же знаешь что ты суперская
вы даже истории россии не знаете и когда началась первая и вторая мировая войны
Нечего стоять где не надо.
Так ты чьих будешь?
Поймет, когда сам на себя почувствует
Предатель трижды предал свою родину и народ. А с предателями короткий разговор
Пожизненное нужно таким людям
Теперь такой доступ к информации можно найти, было бы желание
Все равно он своего слуги доведет до психики
В окоп бы его
да ему все равно на бештау, он масками торгует
А за что бороться?
Музыки б ещё этой не было
Пашинян дорогой убири этих людей в сторону
Какой человек поставил маникен, за такие шуточки- уголовное дело.
Да и человек догадается.
Пробу не где ставить
Это белорусы походу. Рожи похожи очень
говоришь ты прав, но наверное говоришь
Ты думаешь один спешишь а пистолет в задницу себе запехни
Я на легковой тоже делаю и не пропускаю этих людей
Вешать таких людей не нужно на первом столбе.
Ещё бы знать, что это за ноунеймеша.
ты оказывается ещё и ссылок....по чужим сайтам лазить любитель???
Такие же люди и привели их
Тебе доверять не к кому
И опять, метлы, помидоры и подарки. Снова теплицы, столярку, котлы
Кто ещё тему перекрывает, иди таблеток обмануть, или я санитаров вызываю.
да пошли вы на меня и так плохо.
А этот человек ливию спасает!
Она и есть она не думает что однажды и к ней так же поведется
Да у меня такой же человек живёт с низу, в этой же гостинице.
Я не люблю этих людей
и его и его семейки и хаты его, и бабки с собой пусть свои забирает!
Откуда у тебя такие фото
Автобус не мешал. Вообще машин не было
Иди подумай зачем тебя зову тут, не за миха ты здесь будешь потвечать ещё за глория
Навязывание любой религии дно, но есть. Православие для русских не является чужой враждебно-настроенной религией.
ещё бы мешок картошки оттуда вытащил, есть же люди
А что в кастрюле?
сидишь на толстом заднице
бедненький ребёнок, руки бы наказать тому, что ударил
вы что там все стали глупыми после маидана англасакскова
Не позорь проффессию
да что мы хотим от него, он всегда будет таким
Людям нам то есть что выбросов нет вешают людям машиной якобы какой-то контроль держат ничего не контролируют
Зачем, отписываюсь от этой группы
тут опасно могут и убивать...потому все по домам...
напишите нормально, вы,что не наш что ли?
Люди уже перестали шугаться, так нет ты вышла из унитаза
Закон бумеранга еще никто не отменял
Что, Гандон, сжалось? Чс? Алаверды.
Ты ещё жива?
Я не на его месте. Она бы обманула вместе с собакой.
таких не мало
Этому сайту давно не доверяю, пишут разную х...
надоели набирать лайки на чужом горе!!!!
У него отец или брат - полит. Это объясняет ватность и совкодрочерство.
Американцы всегда :), но они лучше живут нас, хватит придумывать анекдоты
сайт одноклассники глупые в последнее время, надо их отправлять
я попала тоже отослала деньги за платье и все, заблокировала меня
0 белая еда..ну почему в одноклассниках один
Попробуй еще раз Аргументный аргумент
ты живы, как хочешь, с кем хочешь! Скоро получишь, что хочешь! вперед на майдан!!!
я сама дам. кто захочет
Супер клей и сода не оторвешь
Разве можно ему доверять?
А всё это ради выборов
Говорить про оружие пролам запрещено, но дохнуть за интересы своих олигархов они обязаны.
давай рисуй картинки порно и пиши пошлие комментарии -это все на что вы здесь способны
Никому не нужны чужие люди
ТС, ты нормальный или не очень?
Он с бухлом мешал, наверное.
Я уже говорил тебе, что такое безумие?
Как ты будешь людям в глаза смотреть? Народ ненавидит тебя. Тебе это так не пройдет.
Либо понимала, но рассчитывала обмануть и просто побуть за чужим счёт.
Украинцы! Один только пикрил - 8 393 005 просмотров на одном только ютубе, не считая ящика.
драю палубу с каким-то глупым, потому что мы лучшие друзья
Ну что, теперь ты наелся?
Что мешает Аффтару ходить в противогазе?
Он боец. Он петушиный позорник.
эти польские люди надоели в каждом бочке затычки
Мамы отказались спасать своих детей и уезжать из города
А нашим людям на верху не объяснять такое.
рвать флаг которому ты присягал это предательство
Мы расходимся парни, нас опять обманули.
и такие люди управляют нашей страной
Ну, я бы тоже, наверное, обиделся на такую ерунду. Травля же тоже не запрещена, не?
Именно из-за этих людей выключается телевизор
наших сколько летчиков гниют в тюрьмах американских??? и этот человек пусть сидит!
ни что ни что мы ждём. он за Курск ещё ответит. за все ответит.
уже не знают как лайки заработать
Крутые люди пока не дали
да живой человек, как можно такое выставлять на показ
Тебя ненавидеть на слезы матери
попались бы мне в армию в СССР! пришли бы домой на дембель нормальными парнями!
Ну сколько можно издеваться над двачерами? Уберите эту гугловскую ерунду с двача!!!
Тебе посвящается молиться на эти иконы и маструбируй на них!!!
А потом будете над украинцами разговаривать
Вот люди, которые творит
Ройзман хотят нормальную страну развалить евреи. Не сравнивание ситуацию с хабарой
Не обольщайтесь это миф
Музыканты только и могут музыкантов задерживать, а позднее что серьезное очко подставят
уместный вопрос, как он попал в думу? кто-то же проголосовал за него и подобных людей
как этот человек остохуело!!! обманул народ!!!
Девушки с терминалами приезжали
Деньги выплачивают на детей, а не та, чтоб их заливать, работать надо.
Такие же сейчас на Украине!
такой же как и дегтярев. Другими словами оба ребята из песочницы, которую построил пу
Ох ты же тубушки... у него же весь позвоночник в трусы ссывается по дороге домой....
Если эти маски брюликами украшают да по сто пятьдесят покупают, можно и по полтосу продавать
Самых плохих студентов отправляли работать с русскими
Профиссионалы собрались перегозовал и разбил не повезло чуваку учится учится и учится а вы сразу глупы и тд
Зачем мусора ездят
себе миллиарды -народу денег- соловушка лутьше лижи и соси и будешь спокойно в Италии жить-работать не можешь- а только говорить!
Зачем создавать тред про этого человека?
Они готовы сидеть пока их в могилу не вынесут
Кто тебе дал такую фамилию
Уже врач и то по интернету, с отзывами ищут
Они воевать собрались или занимаются сексом?
Никому не нужны чужие люди
Как будто украинцы что-то там решают.
Свободу Владимиру Санкину!!! Он за справедливость!
Зашли сюда в поисках этого комментария
Я смеюсь в лицо оскорбляющим меня!
Киевская Русь-украина больше тысячи лет существует
кто до сих пор позволяет ему отзываться о нас?
Твою мать какая скука, так все производство потеряем
Хватит это писать, каждый раз ору с него.
ну врань, гнилая доска-это не круто
Говорит, как дышит, а дышит часто. 40 лет назад не было ни бедных ни бедных
Теперь я знаю за кого проголосовать
а казну пополнять то,надо! не даром выплаты на детей были!!!
Если честно, то ерунда редкость
избиратели как путина их бы вроде но среди многих знакомых моих их нет
Куда смотрят модераторы фотографий? Как можно было пропустить эту фотографию? А этого человека убила бы
мой друг купил измеритель излучения, и проверил эту ерунду
Да, правда? И чем же? Да так же занял место и никому не уступаешь..
да его не то что уважать, его русские будут презирать
обман - нас большинство и мы за поправки и путина а ты плохой человек
обманите больше,дошли уже своей ерундой всех
Это не папа!!!
да человек ещё тот и кто его слушает одному богу известно
лукашенко сидит у руля или янукович - один человек - кто с Россией - там будет бардак..
Зарегистрируйся за косарь и забудь про черного человека
Многие люди хлеб купить не могут потому что коммуналка всё забирает!!!
Кто видел какой-то плохой человек? - поднимайте лапу!
Ты иди их вырастить.
Ярославичи у вас завесла. которая вас позорит
Девчонки вам самим не стыдно ходить полуголыми, тогда не жалуйтесь что вас обижают
Ну а ты для себя точку поставила или тоже какая-то выжидательная позиция?
Я уже год коплю на L200, а рыбаки их топят
когда они наконец-то убирают друг друга
Это не мужик
эти два человека несут нешей молодежи сравнимые европейские ценности
Впервые солидарен с Милоновым Двачую
Ты так смелый, что далеко находишься
если даже ты все узнаешь, черви в твоем заду не умрут
Вы все время хотите быть прав
Не ли начальства? Особенно тёлки начальники
падала за рулём ну да мы же забыли папина дочь за рулём им же всё можно....
Нда. Ну он больше на какого-то Ваномаса смахивает, если бы тот не был таким человеком. Или на Федора Конюхова.
В голове этого человека скетчи норм были, теперь что делает
Смешно,вы все давно уж на пенсии,но как ни загляну сюда,все время на бедах,наверное вас втикает от этого
Вот мы и так говорим на нашем родном русском языке, а тебя забыли спросить
Кого равно что ты любишь?
Под этим фото сидит тащится от лайков
Есть люди которые верят?
По этому и отказала, что не искал, а все лето в поле не занимался
Ещё одним театром люди завладели.
Да зачем их сажать? Что б потом кормить с наших налогов? Только расстрел!!!
Хали гали, нам с тобой было супер!
Тебя не научили родину любить
Из-за этого мужику жизнь сломали
Там давление 200 сдохнет сразу без врачей
Не глупые люди знают что делают
Их надо наказать, бог есть и получат свое
Отвезли бы детям в дет.дома, старикак в интернаты....
Да я этих людей уже изучил, мне на их мнение противостоять, это глупо.
Из-за таких людей и другим нет доверия
ольга права.. наказать! Потому что ольга народ!
русского мальчишку герой приветствует американский
Ничего себе чучело, а где главный?
Каждый дрочет как он хочет
Ты веришь что он говорит
подскажите как убить светильников на ур.5624
Таких музыкантов нужно наказывать
володя, иди обратно в кремль, экспертная оценка тут никому не нужна.
Наказала бы своими руками
Этот человек, который пишет, даже рожу не показывает. всё понятно.
Зачем они в россию прикрылись со всех сторон?
Адекватный это тот, кто реагирует за одну миллисекунду и выполняет любой кульбит по приказу копа?
да вообще похуй сколько он получает
А когда своим нужна помощь пускай, молодец вова.
А тебе нравятся такие мальчики?
действительно ничего тут зазорного.нормальная фотка и сама бабка
парни вдв, а слабо полицейским путинским лицо на чистить!? вся страна этого ждёт!
окстись! Какая революция достоинства? Вооруженный переворот! Из половины небесной сотни людей, наркоманов и отбросы общества!
только и могут бла бла бла, одним словом говорить умеет каждый а что конкретно сделал этот старый человек?
Ты эти люди принимаешь?
Напитую людину смотреть противно
Отстаньте, я его наказаю
Что за человек мозги ебёт, послали бы его да и все
Правда философы говорили, мир это промежуток между войнами
опека, это оборзевая сволота, им до манды дети
их самих нужно наказать. нужно было просто уплыть куда плыли.
не са совсем не думали питались ани воздухом жили духом и верой в коммунизм и благославляли сталина
если она так утверждает, то пусть проживёт на них, если не хочет проверить на деле то наказать
Путин наградил своих артистов,что за конституцию агитировали
так вот для вашей группы: таких людей, кто так думает единицы
Тут был видос и новость как в каком-то из штатов чувак пристрелил толкнувшего его агрессивного человека на парковке у молла
Ну я смотрю - давай, облей меня
Во. как. все. можно. можно. и. ещё. деньги. за. ни. за. что. платят
Реально гнать их из России надо, пока не поздно ещё! Вместе мы сможем спасти нашу любимую Россию!
Куда смотрим мы тость народ
Все эти плохие сказки про гулаги и голодоморы уже были разъёблены 1000 раз на ютубе
Да люди уже не знают что делать
А чем лучше власов -такая же ---- как и бандера -так что везде хватает
И чувствуется по школотному админу - и не увидим. ни ссылки, ни клипа. поколоение людей
Молодец, хоть один нашлось мужик кто не хуже.... городит
И проверить на этом волоске- злая этот человек или нет
Почему при 400 онлайне у человека чатик такой дохловатый? Не накрутил ли он онлайне?
Назад народ! Это уже не тот человек!
Пусть тебя не выставляют нормальные себя
Вау, какая сексуальная девушка просто бомба
Новости все староватые, сейчас похоже проблему с людьми решили.
все они там толстосумов и похер даже не так....са снимать будут и хвалить
У людей совершенно по другому выражен статус
зарплата и без того не большая, ещё и урезать умудряются
Как будто вид делают что ничего не происходит
да какой надо быть человеком, чтобы нарядить на себя этот маскарадный костюм, зверей отдыхает.
Сколько же людей завистливых кругом!!! сами ровно сидят,только и шукают по сторонам,у кого что лучше...стрелять бы таких!!!
У всех там дети и капитал смешно аш
ты бы меньше суетилась и пожарников не вызывала бы сразу
неужели не понимает что никто не верит а смеются
я конечно извиняюсь, а о чём вы господа
Кулибин, на хонор это не прокатывает
слушайте если вы не вышли замуж то нечего и попробуйте
Сам человек и окружает себя такими же людьми
Че пацаны, ники какие хоть у вас на твиче, надо знать с кем чалишься
В девяностые этот перекормленный молодняк ел бы голубей..видимо сказки наслушались про счастливое прошлое..
Однако северную корею как раз американцы взяли и не смогли
и мне не когда плохой заниматься
На заводы этих людей, за станки, тогда узнают, как прожить на 20-30 тысяч!!!
оборотень в этом туре в игре.
Уберите руки от моряков.не чего же плохого не сделали.
Лучше вам тут не место
Маленький коммунист всегда игнорирует такие неприятные треды.
Ну этот высказался не иначе путинский и живет не на 20 тыс. в месяц
И эти люди ещё учат меня не сидеть в танки!
У этих воров дети молодцы с пелёнок умеют зарабатывать
Кто эту информацию выложил и зачем?
Откуда вы беретесь?
С кем? С каким-то независимым оператором? Что украинцы пытаются пробудить?
семья с 5 ребенком будет обходить митинги через 5 улиц. А эти люди пошли и ребенка подставили.
Достал, побирается сколько лет
значит соответствует тому, что женщине не все находится с этим человеком!
белорусы для россиян братский народ и не обманы здесь много.
Играть не умеют
Слишком много их людей чтобы всех знать в лицо, из-за них и сидим без работы и уже начинаем голодать
За решетку тебя и лишить всего!
Попытка вы буннуться? Не вы сами не пьете. ждите, что вас тут начнут хвалить
Едь в Чехию, скажешь за дороги и пробки
В глазах чужого государства они конечно красавцы! люди кто россиянам поможет?
Сам по-русски писать научись
